[LoanIssue]
Prop1=Prompt=╩лил╩лЗ╣л ┴└лцл;PropType=Heading;SubITems=2
Prop2=Prompt=╩Л├ил ћЛ│┘ ╩лЂћ┘З;PropType=Editable;DescTitle=╩Л├ ћЛ│┘ ╩лЂћ┘З;Description=╩Л├ил ћЛ│┘Ђдлн ╩лЂћ┘ЗЂдлн╣лнЬ ╣л└лноИ╦.;DataSource=AccNum
Prop3=Prompt=╩лил╩лЗ╣л к┘Мцлн ╩лЂћ┘З;PropType=Editable;DescTitle=╩лил╩лЗ ╩лЂћ┘З;Description=╩Л├ │┘ќ┘илнЉ┘о╬лнЧ└л└л╣л ╩лил╩лЗ ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DisplayType=Browse;DataSource=MemberID
Prop4=Prompt=╩Л├ќЛцл╣л ╠┘╩лцлн;PropType=Editable;DescTitle=Member;Description=╩Л├ │┘ќ┘илнЉ┘о╬лнЧ└л└л╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=MemberName;LockEdit=True
Prop5=Prompt=╩лил╩лЗ╣л ┴и░л;PropType=Editable;DescTitle=Member;Description=юЉл▄, └лни░лЗ└лн, Ѓх░л└Л и┘о«лу ═«лн└л¤иЛцлцл╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=MemberType;LockEdit=True;DisplayType=List;ListData=юЉл▄ ═«лн└л¤иЛцл,└лни░лЗ└лн ═«лн└л¤иЛцл,и┘о«лу ═«лн└л¤иЛцл

Prop6=Prompt=ЉЛ«л■ ┴└лцлќл╬лн;PropType=Heading;SubItems=4
Prop7=Prompt=ЉЛ«л■ Љ┘оЕт И╣ЛЂЉл;PropType=Editable;Description=╩лил╩лЗДќ┘ ЉЛ«л■ Љ┘оЕт И╣ЛЂЉл└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=ЉЛ«л■ И╣ЛЂЉл;DataSource=IssueDate;DisplayType=Browse
Prop8=Prompt=╩Л├ил ќлД╚лТ ┴н┤;PropType=Editable;Description=╩лил╩лЗ║ќ┘ Љ┘о«лн└л ╩Л├ил │Л┤эЉл ќлД╚лТ ┴н┤Ђдлн╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=ќлД╚лУ ╩Л├ ┴н┤;DataSource=SanctionAmount
Prop9=Prompt=╗лш╩лЉлЖ └л╚л■ил └лнЂАоД;PropType=Editable;Description=╩лил╩лЗ║ќ┘ є └л╚л■ Љ┘о«лн└л ╩Л├ил ќлД╚лТ ┴н┤Ђдлн╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=ќлД╚лУ ╩Л├ ┴н┤;DataSource=CurrentSanction
Prop10=Prompt=╠┘ЏлнЯ└лД └лнЂАоД;PropType=Editable;Description=╩лил╩лЗ║ќ┘ є └л╚л■ил┼Ш ╩Л├ил ќлД╚лТ ┴н┤ЌЂ│л ╠┘юЯ╣л └лнЂАоД;DescTitle=╠┘ЏлнЯ└лД └лнЂАоД;DataSource=ExtraSanction

Prop11=Prompt=╩Л├ил ┴└лцлќл╬лн;PropType=Heading;SubItems=4
Prop12=Prompt=╩Л├ ╣л┴МЉлД╩лн└л И╣ЛЂЉл;PropType=Editable;Description=╩Л├ил ┴└лцлќл╬л╣лнЬ ╣л┴МЉлД╩лн└л И╣ЛЂЉл└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╣л┴МЉлцл▒;DataSource=RenewDate;DisplayType=Browse
Prop13=Prompt=й»у илцл (╩Л├);PropType=Editable;Description=╩Л├ил й»уЂдлн илцл└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=й»уЂдлн илцл;DataSource=InterestRate
Prop14=Prompt=илЂ«лил й»у илцл;PropType=Editable;Description=╩Л├ил илЂ«лил й»уЂдлн илцл└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=й»уЂдлн илцл;DataSource=PenalInterestRate
Prop15=Prompt=г┘М└л▒м й»у илцл ;PropType=Editable;Description=BKCC г┘М└л▒мЂдлн й»у илцл└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=г┘М└л▒м й»у;DataSource=DepositInterestRate

Prop16=Prompt=бЛ┴н╣лн ┴└лцл;PropType=Heading;SubItems=2
Prop17=Prompt=└┘оил├╣┘ бЛ┴нМ╣лниЛцл;PropType=Editable;Description=└┘оил├╣┘ бЛ┴нМ╣лниЛцл ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=Guarantor1;DataSource=Guarantor1;DisplayType=Browse
Prop18=Prompt=іцл«л╣┘ бЛ┴нМ╣лниЛцл;PropType=Editable;Description=іцл«л╣┘ бЛ┴нМ╣лниЛцл╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=Guarantor2;DataSource=Guarantor2;DisplayType=Browse

Prop19=Prompt=А┴нМ╣лн ┴└лцл;PropType=Heading;SubITems=4
Prop20=Prompt=Ї▒ Й┘М╩ЛЂдлнил А┴нМ╣лн;PropType=Editable;DescTitle=DryLand;Description=Ї▒ Й┘М╩ЛЂдлн └лдЛ«лн└л А┴нМ║╣л ┴╦Ж▒■└л╣лнЬ ╣л└лноИ╦;DataSource=DryLand
Prop21=Prompt=║МцЛ└лД А┴нМ╣лн;PropType=Editable;DescTitle=║МцЛ└лД;Description=║МцЛ└лД Ёцл│лЉл▄ А┴нМ║╣л ┴╦Ж▒■ ╣л└лноИ╦.;DataSource=WetLand
Prop22=Prompt=Ї▒ Й┘М╩ЛЂдлнил ёиЛЂдлн;PropType=Editable;DescTitle=ёиЛЂдлн;Description=Ї▒ Й┘М╩ЛЂдлнИЂил йцлн└л ёиЛЂдлн└л╣лнЬ ╣л└лноИ╦;DataSource=DryIncome
Prop23=Prompt=║МцЛ└лД ёиЛЂдлн;PropType=Editable;DescTitle=ёиЛЂдлн ;Description=║МцЛ└лД ┬нЂил йцл│лЉл▄ ёиЛЂдлн└л╣лнЬ ╣л└лноИ╦;DataSource=WetIncome
Prop24=Prompt=Interest Balance;PropType=Editable;DescTitle=ЙЛњ й»у;Description=є ╩Л├ил ћЛ│┘┬нЂил йцлЙ┘МЉЛил й»у ╠л▒└л╣лнЬ │┘оМД╩лн│лЖи┘;DataSource=InterestBalance

