Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\WINNT\System32\MSADOX.DLL#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#..\..\WINDOWS\SYSTEM\MSJRO.DLL#Microsoft Jet and Replication Objects 2.1 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmTest.frm
Module=wisConst; ..\shared\wisConst.bas
Module=Win32API; ..\shared\Win32API.bas
Module=wisChest; ..\SHARED\wisChest.bas
Form=custReg.frm
Class=clsCustReg; CustReg.cls
Form=..\SHARED\Report.frm
Module=basCustReg; CustReg.bas
Form=..\SHARED\Lookup.frm
Module=basKannada; ..\SHARED\wisKan.bas
Form=Place.frm
Module=basMain; main.bas
ResFile32="..\SHARED\Indx2000.res"
Class=clsTransact; ..\DBTRANS\Dbtrans.cls
Module=basDBTrans; ..\DBTRANS\DBTRANS.BAS
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="Index2000"
Command32=""
Name="IndexNameRegister"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="custReg.dll"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Waves Information Systems."
CondComp="Kannada = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
