Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Form=frmPrint.frm
Class=clsPrint; clsPrint.cls
Class=clsField; clsField.cls
Module=wisChest; ..\SHARED\Wischest.bas
Form=frmTest.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Win32API; ..\SHARED\Win32api.bas
Module=wisConst; ..\SHARED\Wisconst.bas
Form=printOpt.frm
Module=WisReg; ..\SHARED\Wisreg.bas
IconForm="Form1"
Startup="(None)"
HelpFile=""
Title="Print"
Command32=""
Name="wisPrint"
HelpContextID="0"
Description="WIS - Print Class"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
