[Property Sheet]
Prop1=Prompt=ћЛ│┘иЛцлцл ┴└лцл;PropType=Heading;SubItems=2
Prop2=Prompt=ћЛ│┘ ╩лЂћ┘З;PropType=Editable;Description=ћЛ│┘иЛцл╣л ћЛ│┘ ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=ћЛ│┘иЛцл;DataSource=AccNum;DisplayType=Browse
Prop3=Prompt=ћЛ│┘иЛцл╣л ╠┘╩лцлн;LockEdit=True;PropType=Editable;Description=ћЛ│┘иЛцл╣л ╠┘╩лцл╣лнЬ ╩лою╩л│лЖи┘.;DescTitle=ћЛ│┘иЛцл╣л ╠┘╩лцлн;DisplayType=Browse;DataSource=AccName
Prop4=Prompt=АЂФ ћЛ│┘иЛцлцл ╠┘╩лцлн;PropType=Editable;Description=Њ│┘иЛцлцл╣лнЬ ╠┘оцл│лн╗л»╦,АЂФ ћЛ│┘иЛцлцл╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=АЂФ ћЛ│┘иЛцлцлн;DisplayType=Browse;DataSource=JointHolder
Prop5=Prompt=╣Л└лн ║и░┘■МК│л;PropType=Heading;SubItems=3
Prop6=Prompt=╣Л└лн ║и░┘■МК│л ╩лЂћ┘З;PropType=Editable;Description=╣Л└лн ║и┘■МК│л╣л ╩лЂћ┘З ╩лою╩лн│лЖи┘;DescTitle=╩лЂћ┘З;DataSource=NomineeID
Prop7=Prompt=╠┘╩лцлн;PropType=Editable;Description=╣Л└лн ║и┘■МК│л╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=╣Л└лн ║и┘■МК│л╣л ╠┘╩лцлн;DataSource=NomineeName;DisplayType=Browse
Prop8=Prompt=╩лЂйЂи░л;PropType=Editable;LockEdit=True;Description=ћЛ│┘иЛцл╣┘оЂИќ┘ ╣Л└лн║и┘■МК│л╣л ╩лЂйЂил└л╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=╩лЂйЂи░л;DataSource=NomineeRelation;DisplayType=List;ListData=│лЂи┘,│Л┬н,╩л╠┘оМилцл,╩л╠┘оМилД,╗л┤,╗л┤Ь,Ё│лц┘.
Prop9=Prompt=╩лЂю│л г┘М└л▒м;PropType=Heading;SubItems=4
Prop10=Prompt=╩лЂю│л г┘М└л▒м └┘о│лЖ;PropType=Editable;Description=╩лЂю│л г┘М└л▒мЂдлн ┤Ђќл╬лн ЉлЂ┤╣л └┘о│лЖ.;DescTitle=ЉлЂ┤╣л └┘о│лЖ;DataSource=RDAmount
Prop11=Prompt=ЉлЂ│лнќл╬л ╩лЂћ┘З;PropType=Editable;Description=г┘М└л▒м └лдЛ«л├н ┤Ђќл╬лнќл╬л ╩лЂћ┘З.;DescTitle=ЇЕнт ЉлЂ│лнќл╬лн.;DataSource=NoOfInst
Prop12=Prompt=й»уЂдлн и░лцл;PropType=Editable;Description=й»уЂдлн и░лцл.;DescTitle=╩лЂю│л г┘М└л▒мќ┘ ЙЛЗЂЉ§ ┴Х╩лн└л й»уЂдлн и░лцл.;DataSource=RateOfInterest
Prop13=Prompt=╗лЉлэ└Лќлн└л И╣ЛЂЉл;PropType=Editable;Description=╩лЂю│л г┘М└л▒мќ┘ ╗лЉлэ└Лќлн└л И╣ЛЂЉл.;DescTitle=╗лЉлэ│┘Ђдлн И╣ЛЂЉл└л╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=MaturityDate;DisplayType=Browse
Prop14=Prompt=ЉлнЗ└лнн─┘Ф└л;PropType=Editable;DisplayType=List;Description=ЉлнЗ└лнн─┘Ф└л Ѓхл└Л ╩ЛЋЛцл▒ г┘М└л▒мЂдлн╣лнЬ ╩лою╩лн│лЖЋ┘.;DescTitle=ЉлнЗ└лнн─┘Ф└л г┘М└л▒мe.;DataSource=Cumulative;DataList=General;LockEdit=Truee
Prop15=Prompt=╗лДЏл┬н╩лн└л└лцлн;PropType=Heading;SubItems=2;
Prop16=Prompt=ќЛш╠лЉл ╩лЂћ┘З;PropType=Editable;Description=╗лДЏл┬н╩лн└л└лцл ћЛ│┘ ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╗лДЏл┬н╩лн└л└лцл ћЛ│┘╩лЂћ┘З.;DataSource=IntroducerID
Prop17=Prompt=╠┘╩лцлн;PropType=Editable;DescTitle=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцлн;Description=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;Datasource=IntroducerName;LockEdit=True;DisplayType=Browse
Prop18=Prompt=─┘«лРцл ┴└лцл;PropType=Heading;SubItems=3
Prop19=Prompt=─┘«лРцл ╩лЂћ┘З;PropType=Editable;DescTitle=─┘«лРцл ╩лЂћ┘З;Description=є ћЛ│┘Ђдлн ─┘«лРцл ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=LedgerNo
Prop20=Prompt=╗┘ОМ┼Ђд┘о ╩лЂћ┘З;PropType=Editable;DescTitle=╗┘ОМ┼Ђд┘о ╩лЂћ┘З;Description=є ћЛ│┘Ђдлн ╗┘ОМ┼Ђд┘о ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи.;DataSource=FolioNo
Prop21=Prompt=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл;PropType=Editable;DescTitle=ћЛ│┘ │┘ц┘Ђдлнн└л  И╣ЛЂЉл;Description=є ћЛ│┘Ђдлн ╗ЛшцлЂЙ░лил И╣ЛЂЉл└л╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=CreateDate;DisplayType=Browse
Prop22=Prompt=ћЛ│┘Ђдлн ќлнш╗§;PropType=Editable;DescTitle=ћЛ│┘Ђдлн ќлнш╗§;Description=є ћЛ│┘Ђдлнн ЂдлдЛ└л ќлнЂ╝ќ┘ ╩┘Мцлн│лЖи┘ іЂйнил╣лнЬ ╩лою╩лн│лЖи┘;DataSource=AccGroup;DisplayType=List;DataList=╩Л└лдЛ╣лЗ
Prop23=Prompt=└лдЛЗюДФЂдлдЛиЛќл ╩лою╩лн;PropType=Editable;DescTitle=└лдЛЗЏлнДФ ╩лоЏл╣┘;Description=г┘М└л▒м └лдЛЗЏлнцл ёиЛќл ћЛ│┘иЛцл║ќ┘ ┤¤╩л├н ╩лоЏл╣┘.;DisplayType=Boolean;DataSource=Notify
Prop24=Prompt=InOperative Account;PropType=Editable;DescTitle=Inoperative Account ╩лоЏл╣┘;Description=Identifies whether account is operative or not.;DisplayType=Boolean;DataSource=Operative

