Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\WINDOWS\SYSTEM\MSADOX.DLL#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#..\..\WINDOWS\SYSTEM\MSJRO.DLL#Microsoft Jet and Replication Objects 2.1 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8491A895-6031-11D5-A300-0080AD7CA942}#10.0#0; CURRTEXT.OCX
Form=Main.frm
Module=Win32API; ..\Shared\Win32api.bas
Module=wisChest; ..\Shared\wisChest.bas
Module=wisConst; ..\Shared\wisConst.bas
Class=clsCustReg; ..\CustReg\CustReg.cls
Form=..\CustReg\custReg.frm
Class=clsNotes; ..\Notes\Notes.cls
Form=..\Notes\notes.frm
Class=clsSetup; ..\Setup\Setup.cls
Module=basCAAcc; CAAcc.bas
Form=CAacc.frm
Form=CAReport.frm
Class=clsCAAcc; CAAcc.cls
Form=..\SHARED\LookUp.frm
Module=basMain; Main.bas
Module=basKannada; ..\SHARED\Wiskan.bas
Module=WisReg; ..\SHARED\WisReg.bas
Form=..\SHARED\Calendar.frm
Form=..\CUSTREG\Place.frm
Form=..\PRINT\frmPrint.frm
Form=..\PRINT\Printopt.frm
Class=clsField; ..\PRINT\clsField.cls
Class=clsPrint; ..\PRINT\clsPrint.cls
Module=CaTransfer; CATfr.bas
Form=..\SHARED\Cheque.frm
Form=..\SHARED\Joint.frm
Module=CustTransfer; ..\CUSTREG\CustTfr.bas
Form=..\SHARED\Cancel.frm
Module=basExcel; ..\SHARED\Excel.bas
Form=..\SHARED\PrntStmt.frm
Class=clsTransPrint; ..\SHARED\PrtTrans.cls
Form=..\USERS\Login.frm
Class=clsUsers; ..\USERS\Users.cls
Module=basUsers; ..\USERS\Users.bas
Form=..\USERS\Usradd.frm
Class=clsDBUtils; clsDBUtils.cls
Object={C7627F52-2756-11D6-9FFE-0080AD7C8DF9}#5.0#0; GRDPRINT.OCX
ResFile32="..\SHARED\Indx2000.res"
Startup="Sub Main"
HelpFile=""
Title="SBAcc"
ExeName32="CAAcc.exe"
Command32=""
Name="CAAcc"
HelpContextID="0"
Description="Index 2000 - Current Account Module"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Waves Information Systems."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
