[Particulars]
Key0=Apple
Key1=By Cheque
Key2=By Interest

[Property Sheet]
Prop1=Prompt=ћЛ│┘иЛцлцл ┴└лцл ;PropType=Heading;SubItems=2
Prop2=Prompt=ћЛ│┘ ╩лЂћ┘З;PropType=Editable;Description=ћЛ│┘иЛцл╣л ћЛ│┘ ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=ћЛ│┘иЛцл;DataSource=AccID;DisplayType=Browse
Prop3=Prompt=ћЛ│┘иЛцл╣л ╠┘╩лцлн;LockEdit=True;PropType=Editable;Description=ћЛ│┘иЛцл╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=ћЛ│┘иЛцл╣л ╠┘╩лцлн;DisplayType=Browse;DataSource=AccName
Prop4=Prompt=АЂФ ћЛ│┘иЛцлцл ┴└лцл;LockEdit=True;PropType=Editable;Description=АЂФ ћЛ│┘иЛцлцл ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=ћЛ│┘иЛцл╣л ╠┘╩лцлн;DisplayType=Browse;DataSource=JointHolder
Prop5=Prompt=╣Л└лн ║и┘■МК│л;PropType=Heading;SubItems=3
Prop6=Prompt=ќЛш╠лЉл ╩лЂћ┘З;PropType=Editable;Description=╣Л└лн ║и┘■МК│л╣л ќЛш╠лЉл╣л ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=└лЂдлн╩лнЩ;DataSource=NomineeID
Prop7=Prompt=╠┘╩лцлн;PropType=Editable;Description=╣Л└лн ║и┘■МК│л╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╣Л└лн ║и┘■Мкл╣л;DataSource=NomineeName;DisplayType=Browse
Prop8=Prompt=╩лЂйЂи░л;PropType=Editable;LockEdit=True;Description=ћЛ│┘иЛцл╣┘оЂИќ┘ ╣Л└лн║и┘■МК│л╣л ╩лЂйЂил└л╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=╩лЂйЂи░л;DataSource=NomineeRelation;DisplayType=List;ListData=│лЂи┘,│Л┬н,╩л╠┘оМилцл,╩л╠┘оМилД,╗л┤,╗л┤Ь,Ё│лц┘
Prop9=Prompt=г┘М└лН ╗л┤шЉ┘ ┴└лцлл;PropType=Heading;SubItems=3
Prop10=Prompt=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл;PropType=Editable;DescTitle=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл;Description=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл└л╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=CreateDate
Prop11=Prompt=г┘М└лН ╗л┤шЉ┘ ╩лЂћ┘З;PropType=Editable;DescTitle=г┘М└лН ╗л┤шЉ┘ ╩лЂћ┘З;Description=єќл Ёцлн└л г┘М└лН ╗л┤шЉ┘Ђдлн ╩лЂћ┘ЗЂдлн╣лнЬ ║М└лН Ё┼Ш йил┼╩лй╠лнилн.
Prop12=Prompt=г┘М└л▒м ╠л▒;PropType=Editable;DescTitle=г┘М└л▒м └┘ой├ќлн;Description=є ╩лФ■╝Љ┘МЕ╣л┼Ш г┘М└л▒м └лдЛ»ил ╠л▒;DataSource=DepAmount
Prop13=Prompt=г┘М└л▒мЂдлн й»у илцл;PropType=Editable;DescTitle=й»уЂдлн илцл;Description=є г┘М└л▒мЂдлн й»уЂдлн илцл└л╣лнЬ ╩лою╩лн│лЖи┘. єќл Ёцлн└л г┘М└лН й»у илцл└л╣лнЬ ║М└лН Ё┼Ш йил┼╩лй╠лнилн;DataSource=IntRate
Prop14=Prompt=└лдЛЗЏлнДФ ╠л▒;PropType=Editable;DescTitle=└лдЛЗЏлнДФ ╠л▒;Description=Ёилн г┘М└л▒м └лдЛЗЏлнДФ ёил └┘нМ─┘ и┘оцлЉлн└л ╠л▒└л╣лнЬ │┘оМД╩лн│лЖи┘. Ёил╣лнЬ Ё┼Ш йил─Л┬н╩лй╠лнилн;DataSource=MatAmount
Prop15=Prompt=╗лДЏл┬н╩лн└л└лцлн;PropType=Heading;SubItems=2;
Prop16=Prompt=ћЛ│┘ ╩лЂћ┘З;PropType=Editable;Description=╗лДЏл┬н╩лн└л└лцл ћЛ│┘ ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╗лДЏл┬н╩лн└л└лцл ќЛш╠лЉл ╩лЂћ┘┌.;DataSource=IntroducerID;DisplayType=Browse
Prop17=Prompt=╠┘╩лцлн;PropType=Editable;DescTitle=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцлн;Description=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;Datasource=IntroducerName;LockEdit=True
Prop18=Prompt=─┘«лРцл ┴└лцл;PropType=Heading;SubItems=3
Prop19=Prompt=─┘«лРцл ╩лЂћ┘З;PropType=Editable;DescTitle=─┘«лРцл ╩лЂћ┘З;Description=─┘«лРцл ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=LedgerNo
Prop20=Prompt=╗░┘О┼Ђд┘о ╩лЂћ┘З;PropType=Editable;DescTitle=╗░┘О┼Ђд┘о ╩лЂћ┘З;Description=ћЛ│┘Ђдлн ╗░┘О┼Ђд┘о ╩лЂЊЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=FolioNo
Prop21=Prompt=ћЛ│┘Ђдлн ќлнш╗§;PropType=Editable;DescTitle=ћЛ│┘Ђдлн ќлнш╗§;Description=є ћЛ│┘Ђдлнн ЂдлдЛ└л ќлнЂ╝ќ┘ ╩┘Мцлн│лЖи┘ іЂйнил╣лнЬ ╩лою╩лн│лЖи┘;DataSource=AccGroup;DisplayType=List;DataList=╩Л└лдЛ╣лЗ
Prop22=Prompt=└лдЛЗюДФЂдлдЛиЛќл ╩лою╩лн;PropType=Editable;DescTitle=└лдЛЗЏлнДФ ╩лоЏл╣┘ ;Description=г┘М└л▒м └лдЛЗЏлнцл ёиЛќл ћЛ│┘иЛцл║ќ┘ ┤¤╩л├н ╩лоЏл╣┘.;DisplayType=Boolean
