[Property Sheet]
Prop1=Prompt=ћЛ│┘Ђдлн ┴└лцл;PropType=Heading;SubItems=2
Prop2=Prompt=ћЛ│┘ ╩лЂћ┘З;PropType=Editable;Description=ћЛ│┘Ђдлн ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=ћЛ│┘иЛцл╣л ┴└лцл;DataSource=AccID;DisplayType=Browse
Prop3=Prompt=ћЛ│┘иЛцл╣л ╠┘╩лцлн;LockEdit=True;PropType=Editable;Description=ћЛ│┘иЛцл╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=ћЛ│┘иЛцл╣л ╠┘╩лцлн;DisplayType=Browse;DataSource=AccName
Prop4=Prompt=╣Л└лн ║и┘■МК│л;PropType=Heading;SubItems=3
Prop5=Prompt=╠┘╩лцлн;PropType=Editable;Description=╣Л└лн ║и┘■МК│л╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=╣Л└лн ║и┘■Мкл╣л;DataSource=NomineeName;
Prop6=Prompt=└лЂдлн╩лнЩ;PropType=Editable;Description=╣Л└лн ║и┘■МК│л╣л └лЂдлн╩лЩ╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=└лЂдлн╩лнЩ;DataSource=NomineeAge                                                      
Prop7=Prompt=╩лЂйЂил;PropType=Editable;LockEdit=True;Description=ћЛ│┘иЛцл╣┘оЂИќ┘ ╣Л└лн║и┘■МК│л╣л ╩лЂйЂил└л╣лнЬ ╩лою╩лн│лЖи┘;DescTitle=╩лЂйЂи░л;DataSource=NomineeRelation;DisplayType=List;ListData=│Л┬н,│лЂи┘,╩л╠┘оМилцл,╩л╠┘оМилД,╗л┤,╗л┤Ь,└лнќл,└лнќл╬лн,Ё│лц┘
Prop8=Prompt=АЂФ ћЛ│┘иЛцлцлн;PropType=Heading;SubItems=1;
Prop9=Prompt=┼╩лт ...;PropType=Editable;Description=АЂФ ћЛ│┘Ђдлн Є¤ил ћЛ│┘иЛцлцл╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=АЂФ ћЛ│┘иЛцлцлн;DisplayType=Browse;DataSource=JointHolder
Prop10=Prompt=╗лДЏл┬н╩лн└л└лцлн;PropType=Heading;SubItems=2;
Prop11=Prompt=ћЛ│┘ ╩лЂћ┘З;PropType=Editable;Description=╗лДЏл┬н╩лн└л└лцл ћЛ│┘ ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╗лДЏл┬н╩лн└л└лцл ћЛ│┘ ╩лЂћ┘┌.;DataSource=IntroducerID
Prop12=Prompt=╠┘╩лцлн;PropType=Editable;DescTitle=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцлн;Description=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘..;Datasource=IntroducerName;LockEdit=True;DisplayType=Browse
Prop13=Prompt=─┘«лРцл ╩лЂћ┘З;PropType=Heading;SubItems=3
Prop14=Prompt=─┘«лРцл ╩лЂћ┘З;PropType=Editable;DescTitle=─┘«лРцл ╩лЂћ┘З;Description=─┘«лРцл ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=LedgerNo
Prop15=Prompt=╗░┘О┼Ђд┘о ╩лЂћ┘З;PropType=Editable;DescTitle=╗░┘О┼Ђд┘о ╩лЂћ┘З;Description=ћЛ│┘Ђдлн ╗░┘О┼Ђд┘о ╩лЂЊЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=FolioNo
Prop16=Prompt=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл;PropType=Editable;DescTitle=И╣ЛЂЉл;Description=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл└л╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=CreateDate
Prop17=Prompt=ћЛ│┘Ђдлн ќлнш╗§;PropType=Editable;DescTitle=ћЛ│┘Ђдлн ќлнш╗§;Description=є ћЛ│┘Ђдлнн ЂдлдЛ└л ќлнЂ╝ќ┘ ╩┘Мцлн│лЖи┘ іЂйнил╣лнЬ ╩лою╩лн│лЖи┘;DataSource=AccGroup;DisplayType=List;DataList=╩Л└лдЛ╣лЗ
Prop18=Prompt=╩лЖЌ│л└ЛЌцлн└л ћЛ│┘;PropType=Editable;DescTitle=╩лЖЌ│л└ЛЌцлн└л ћЛ│┘;Description=Ёилн ћЛ│┘Ђдлнн ╩лЖЌ│л└ЛЌи┘Ђд┘о Ѓх░л└Л Ё├Ш└┘ОМ ╩лою╩лн│лЖи┘.;DataSource=InOperative;DisplayType=Boolean

[Transactions]
Cols=6
ColWidth0=1770
ColWidth1=1020
ColWidth2=1020
ColWidth3=1020
ColWidth4=3465
ColWidth5=3030

[Balances]
Cols=2
ColWidth0=2115
ColWidth1=3135

