101        ICON             MOVEABLE PURE          "BLKPREV.ICO"
102        ICON             MOVEABLE PURE         "BLKNEXT.ICO"
103        BITMAP          MOVEABLE PURE          "NOTE.BMP"
104        BITMAP          MOVEABLE PURE           "DELETE.BMP"
105        ICON             MOVEABLE PURE            "CLIP.ICO"
106	  ICON		MOVEABLE PURE		"TRANSACT.ICO"
107	  ICON		MOVEABLE PURE		"EXIT.ICO"
108	  ICON		MOVEABLE PURE		"SECURE.ICO"
111	  ICON		MOVEABLE PURE		"SBACC.ICO"
112	  ICON		MOVEABLE PURE		"CAACC.ICO"
113	  ICON		MOVEABLE PURE		"FDACC.ICO"
114	  ICON		MOVEABLE PURE		"RDACC.ICO"
115	  ICON		MOVEABLE PURE		"PDACC.ICO"
116	  ICON		MOVEABLE PURE		"DLACC.ICO"
117	  ICON		MOVEABLE PURE		"User.ICO"
118	  ICON		MOVEABLE PURE		"MatAcc.ICO"
119        BITMAP         MOVEABLE PURE          "Clear.BMP"
120		BITMAP		MOVEABLE PURE		"PRINT.BMP"

121		ICON		MOVEABLE PURE		"MMACC.ICO"
122		ICON		MOVEABLE PURE		"LOANS.ICO"
123		ICON		MOVEABLE PURE		"CUSTDET.ICO"

131		ICON		MOVEABLE PURE		"REPORTS1.ICO"
132		ICON		MOVEABLE PURE		"REPORTS2.ICO"
133		ICON		MOVEABLE PURE		"REPORTS3.ICO"
134		ICON		MOVEABLE PURE		"REPORTS4.ICO"
135		ICON		MOVEABLE PURE		"REPORTS5.ICO"

136		BITMAP		MOVEABLE PURE		"UP.BMP"
137		BITMAP		MOVEABLE PURE		"DOWN.BMP"

141		ICON		MOVEABLE PURE		"USERS.ICO"
142		ICON		MOVEABLE PURE		"BANKACC.ICO"

143		BITMAP		MOVEABLE PURE		"HELP.BMP"
144		BITMAP		MOVEABLE PURE		"ABOUT.BMP"
145		BITMAP		MOVEABLE PURE		"ABOUT1.BMP"
146		ICON		MOVEABLE PURE		"ADMTOOL.ICO"

// 150		BitMap		MOVEABLE PURE		"WAve.BMP"

//Icons For Msg BOx
151		ICON		MOVEABLE PURE		"MSGBOX01.ICO"
152		ICON		MOVEABLE PURE		"MSGBOX02.ICO"
153		ICON		MOVEABLE PURE		"MSGBOX03.ICO"
154		ICON		MOVEABLE PURE		"MSGBOX04.ICO"
155		ICON		MOVEABLE PURE		"REFRESH.ICO"
// Icons for form caption
161        ICON        MOVEABLE PURE       "HEADING.ICO"

STRINGTABLE DISCARDABLE

BEGIN
// All Command Buttons
1     "Ok"
5001  "«Œâ³ú "
2     "Cancel"
5002  "ÇğÁğôà "
3     "Load" 
5003  "Àğô®Íğô"
4     "Accept"
5004  "¡®‚ó°ğÍğô"
5     "Undo Last"
5005  "¡’Íğô(°ú÷Âú®õğô)"
6     "Apply"
5006  "¡ÂğéôÍğô"
7     "Save"
5007  "¥’Íğô"
8     "Clear"
5008  "îç®õğôÇğ"
9     "Terminate"
5009  "¡’Íğô"
10    "Add"
5010  "ÍúóÍğô"
11    "Close"
5011  "Æğôô¶ğôÕ "
12    "Remove"
5012  "Àú³ú"
13    "View"
5013  "Àú÷óÍğô"
14    "Delete"
5014  "¡’Íğô"
15    "Create"
5015  "Çğ„Íğô"
16    "Help"
5016  "ÍğÎñ®õğô"
17    "Look Up"
5017  "³ñæÎğ°ğÇğô"
18    "Loans"
5018  "ÍñÈ³ğÊğô"
19    "Undo"
5019  "¡’Íğô "
20    "Repay"
5020  "ÆğôÇğôÃñÆğ‰"
21    "Invert Selection"
5021  "¥ÉñÚ ÍúÉú°ğëÂı "
22    "Yes"
5022  "ÎüÁğô"
23    "Print"
5023  "ÆğôôŠæÍğô"
24    "Register"
5024  "Áñ±‘Íğô"
25    "Select All"
5025  "¨Éñç ¢®õúôĞ "
26    "UnSelect All"
5026  "¢®õúôĞ £Èç "
27    "Select "
5027  "¢®õúôĞ " 
28    "Transactions"
5028  "ÆğåÆğÎñÇğ"
29    "Find Now"
5029  "Îğô½ğô°ğô"
30    "Exit"
5030  "‹³ğôÍğô"
31    "First"
5031  "Æú÷ÁğÈ"
32 "Refresh"
5032 "Refresh"

//  Frequently Used Labels
33 "Sl. No."
5033 "°ğæ.Íğ®."
34  "Account Name"  
5034 "²ñÀú ÎúÍğÇğô"
35    "Name"
5035  "ÎúÍğÇğô" 
36    "Account No"
5036  "²ñÀú Íğ®²úå"
37    "Date"
5037  "ŠÂñ®°ğ"
38    "Transaction"
5038  "ÆğåÆğÎñÇğ"
39    "Particulars"
5039  "ÆğÇğ"
40    "Amount"
5040  "Îğ¾"
41    "Voucher No"
5041  "Çğ“óŠ Íğ®²úå"
42    "Balance"
5042  "Æú÷ÀğŞ"
// 5042  "Åñî Æú÷ÀğŞ"
43    "Deposit"
5043  "ÇÏúóÆğ¾ò "
44    "Days"
5044  "ŠÂğ³ğÊğô"
45    "Deposits "
5045  "ÇÏúóÆğ¾³ğÊğô  " 
46    "Matured "
5046  "Ãğ°ğéÆñÁğ "
47    "Interest"
5047  "ÄˆÜ"
48    "Maturity "
5048  "Ãğ°ğéÀú®õğô "
49    "Member"
5049  "ÍğÁğÍğå"
50    "No"
5050  "£Éñç "  
51    "Leaves"
5051  "¶ú°ğôĞ"
52    "Total"
5052  "«»ôÚ"
53    "Share "
5053  "ËúóÇğô "
54    "Operation Mode: <INSERT>"
5054  "îæ®õúô: <Îú÷ÍğÁğô>"
 55   "Installment No"
5055  "°ğ®Àğô³ğÊğ Íğ®²úå"
56    "Operation mode :<UPDATE>"
5056  "îæ®õúô: <Âğó°ğÇğ¾>"
57    "Installment "
5057  "°ğ®Àğô"
58    "Loan "
5058  "ÍñÈ "
59    "Retry"
5059  "Ãğæ®õğô‰áÍğô"
60 "No:"
5060 "Íğ®²úå"

// Reports of All the Accounts
// SBAccount & CAccount
61    "Account Balances "
5061  "²ñÀú³ğÊğ Åñî Îğ¾"
62    "Total Transactions made"
5062  "«»ôÚ ÆğåÆğÎñÇğ ÆğõñˆÁğôà "
63    "General Ledger"
5063  "ŠÂğÆğ–  ÃğöÍğŞ°ğ"
64    "Accounts Created"
5064  "ÀúÇúÁğ ²ñÀú³ğÊğô"
65    "Accounts Closed"
5065  "Æğôô„ÕÁğ ²ñÀú³ğÊğô"
66    "Products "
5066  "Ãúøæ½ğ°ğÚ"
67    "Balances as on"
5067  "Åñî"
68    "By Account No"
5068  "²ñÀú Íğ®²úåô®Áğ"
69    "By Name"
5069  "ÎúÍğ‹®Áğ"
// Reports of  FD Account, Pigmy Deposits & Rd
70    "Deposits where balances"
5070  "ÇÏúóÆğ¾ò³ğÊğ Åñî Îğ¾" 
71    "Deposits /Payments made"
5071  "ÇÏúóÆğ¾ò/ÃñÆğ‰ ÆğõñˆÁğôà "
72    "Deposits that mature"
5072  "Ãğ°ğéÆñ³ğôÆğ ÇÏúóÆğ¾ò³ğÊğô"
73    "Deposits opened"
5073  "ÀúÇúÁğ ÇÏúóÆğ¾ò³ğÊğô" 
74    "Administrator"
5074  "Administrator"
75    "Loans where balances"
5075  "ÍñÈÁğ Åñî Îğ¾"
76    "Loans/ Repayments made"
5076  "ÍñÈ/ÆğôÇğôÃñÆğ‰ ÆğõñˆÁğôà "
77    "Liabilties"
5077  "Îú÷¿ú³ñ°ú"
78    "Deposits Closed"
5078  "Æğôô„ÕÁğ ÇÏúóÆğ¾ò³ğÊğô"
79 "Account"
5079 "²ñÀú"
80    "Agent Transactions"
5080  "¨¹ú®» ÆğåÆğÎñÇğ"
// Reports of   Loans 
81    "Loans Issued"
5081  "ÍñÈ °ú÷»ÚÁğôà"
82    "Repayments made"
5082  "ÆğôÇğôÃñÆğ‰ ÆğõñˆÁğôà " 
83    "List of Loan holders"
5083  "ÍñÈ Ãğ½úÁğÆğÇğ Ãğ‡Ú"
84    "Overdue Loans"
5084  "¡ÆğŠ ôîĞÁğ ÍñÈ³ğÊğô"
85    "Daily Cash book"
5085  "ŠÂğÆğ–- Âğ³ğÁğô  ÃğöÍğŞ°ğ"
86    "Ledger"
5086  "ÍñÁşñÇğ¾ ²ñÀú"
87    "Starting Date"
5087  "¢Çğ®ÅşğÁğ ŠÂñ®°ğ"
88    "Ending Date"
5088  "Æğôô°ñŞ®õğôÁğ ŠÂñ®°ğ"
89    "Select loan type"
5089  "ÍñÈÁğ ÂğÆğô÷Âú®õğôÂğôá ¢®õúôĞÆğõñˆ"
90  "Accounts"
5090 "²ñÀú³ğÊğô"
// Reports of Members
91    "Abort"
5091  "¡Åñ»"
92    "Total Transactions made"
5092  "«»ôÚ ÆğåÆğÎñÇğ ÆğõñˆÁğôà "
93    "General Ledger"
5093  "ÍğÆğÍñÁşñÇğ¾ ²ñÀú"
94    "Members Admitted"
5094  "ÍğÁğÍğåÇğ Áñ±Éñ‰"
95    "Members Cancelled"
5095  "ÍğÁğÍğåÇğ ÇğÁğà‰"
96    "Member/Share fee collected"
5096  "ÍğÁğÍğå/ËúóÇğô ËğôÈĞ ¢°ğÇğ¿ú"
97    "Ignore"
5097  "¡ÈîëÍğô"
98    "By Member Id"
5098  "ÍğÁğÍğå Íğ®²úåô®Áğ"
99    "By Place"
5099  "ÍğßÊğŠ®Áğ"
100   "By Caste"
5100  "¹ñ‰ô®Áğ"
101   "Member type"
5101  "ÍğÁğÍğåÇğ ÂğÆğô÷Âú"
102   "Regular Members"
5102  "ÍñÁñÇğ¾ ÍğÁğÍğåÇğô"
103   "Associated Members"
5103  "ÍğÎğ ÍğÁğÍğåÇğô"
104   "Both Members"
5104  "¨Éñç ÍğÁğÍğåÇğô"
105   "Specify Amount Range"
5105  "Æú÷ÀğŞÁğ ¡ÆğŠÿ ÂğÆğô÷ŠÍğô"
106   "Specify Date Range"
5106  "ŠÂñ®°ğÁğ ¡ÆğŠÿ ÂğÆğô÷ŠÍğô"
107   "Amount Exceeds Rs."
5107  "®Áğ Çğ÷ "
108   "And lies within"
5108  "ÆğÇú³ú Çğ÷:"
109   "After(dd/mm/yy)"
5109  "ŠÂñ®°ğŠ®Áğ :"
110   "And before (dd/mm/yy)"
5110  "ŠÂñ®°ğÁğÆğÇú³ú :"
111   "List of Members"
5111  "ÍğÁğÍğåÇğ ÆğÇğ "
112   "Place"
5112  "ÍğßÊğ"
113 "Installment overdue loans"
5113 "°ğ®‰Âğ ¡ÆğŠÿ ôîĞÁğ ÍñÈ³ğÊğô   "
// General
114   "Enter personal information about the client here"
5114  "³ñæÎğ°ğÇğ Æğ®õğôîŞ°ğ ÆğÇğ ÂğÆğô÷Š•"
115   "Costumer Registration "
5115  "³ñæÎğ°ğÇğ Áñ±Éñ‰"
116   "Personal"
5116  "Æğ®õğôîŞ°ğ ÆğÇğ"
117   "Home"
5117  "ÆğôÂú"
118   "Office" 
5118  "°ğ·úó"
119   "Title"
5119  "“Çú÷óÂñÆúô"
120   "First Name "
5120  "ÎúÍğÇğô"
121   "Middle Name "
5121  "Àğ®Áú®õğô ÎğÍğÇğô"
122   "Last Name"
5122  "¡½ğÜ ÎúÍğÇğô"
123   "Date of birth"
5123  "¸Âğä ŠÂñ®°ğ"
124   "Guardian"
5124  "ÃúøóÌğ°ğÇğô"
125   "Gender "
5125  "‘®³ğ"
126   "Marital Status"
5126  "ÆúûÆñ–°ğ"
127   "Profession "
5127  "Æğù‰Ş"
128   "Caste"
5128  "¹ñ‰"
// Information related to home
// Labels of CustReg
129   "Enter a home related information abount client here"
5129  "ÆğôÂú®õğô ÊñÍğÆğÂğôá ÂğÆğô÷Š•"
130   "Street Address"
5130  "¬¾ò / ÊñÍğ"
131   "City /Village"
5131  "Îğ’è / Âğ³ğÇğ"
132   "Distrct"
5132  "†Éñç"
133   "State"
5133  "Çñ¸å"
134   "PIN Code"
5134  "ŒÂı °ú÷½ı"
135   "Phone"
5135  "Áğ÷ÇğÆñ¾ò"
136   "eMail"
5136  "¤ ÆúôóÉı"
// Office Related information
137   "Enter Office information of the client here"
5137  "³ñæÎğ°ğÂğ °ğ·úó®õğô  Æğõñ-‰®õğôÂğôá ÂğÆğô÷Š•"
138   "Company Name"
5138  "°ğ®Ãğ‹®õğô ÎúÍğÇğô"
139   "Job Title"
5139  "¥Áú÷åó³ğ"
140   "Number"
5140  "Íğ®²úå " 
// With cheque book
141   "Add cheque book"
5141  "Îú÷Íğ ¶ú°ğôĞ ÃğöÍğŞ°ğ "
142   "Remove cheque leaves"
5142  "¶ñ‘ŞôÇğôÆğ ¶ú°ğôĞ³ğÊğô"
143   "Issue new cheque book"
5143  "Îú÷Íğ ¶ú°ğôĞ ÃğöÍğŞ°ğ "
144   "Start No"
5144  "¢Çğ®ÅşğÁğ Íğ®²úå "
145   "No of leaves"
5145  "¶ú°ı ¨Éú³ğÊğ Íğ®²úå "
146   "Current Leaf Set"
5146  "¶ñ‘ŞôÇğôÆğ ¶ú°ğôĞ "
147   "Show Details"
5147  "ÆğÇğÆñ‚ Àú÷óÍğô"
148   "Find Account"
5148  "²ñÀú®õğôÂğôá Îğô½ğô°ğô"
149   "Add Users"
5149  "Áñ±Éñ‰"
150   "Register User"
5150  "¥Ãğ®õú÷ó‚ÍğôÆğÆğÇğô"
151   "Login Name"
5151  "ÃğæÆúó“ÍğôÆğÆğÇğô"
153   "Login Password"
5153  "ÃğæÆúóËğ Íğ®°úóÀğ"
154   "Confirm Password"
5154  "Íğ®°úóÀğ Áğù½ğÃğˆÍğô"
155   "Bank employee"
5155  "Åñå®°ğ  Âü°ğÇğ"
156   "Permissions(Select all that apply )"
5156  "ÃğÇğÆñ‹³ú (¨Éñç ¡ÂğéôÍğôÀğŞÆú) "
157   "Pigmy collector"
5157  "Œ‚ä  °ğÉú°ğÚÇğ"
158   "File"
5158  "°ğ½ğÀğ"
159   "Account head "
5159  "Æğôô±å ²ñÀú"
160   "Specify the account name"
5160  "²ñÀú ÎúÍğÇğÂğôá ÂğÆğô÷Š•"
161   "Account Transactions"
5161  "²ñÀú ÆğåÆğÎñÇğ³ğÊğô"
162   "Select Account Head type"
5162  "Æğôô±å ²ñÀú®õğôÂğôá ¢®õúôĞÆğõñˆ"
163   "Select the Account Name"
5163  "²ñÀú ÎúÍğÇğÂğôá ¢®õúôĞÆğõñˆ"
164   "Clear Backlog"
5164  "–®ŠÂğ ÆğåÆğÎñÇğ "
165 "About.. "
5165 "Ä³úÒ ..."
166 "Contents "
5166 "Ãğˆ "
167 "Update accounts "
5167 "²ñÀú³ú Îú÷®ŠÍğô "
168 "Schedule for clearing "
5168 "îç®õğô®³ğ ÆğÇğ "
169 "Enter clearing Voucher details here "
5169 "îç®õğô®³ğ ÆğÇğ³ğÊğÂğôá ÂğÆğô÷Š• "
170 "Compact"
5170 "Compact"
171 "Update"
5171 "Âğó°ğÍğô"
172 "Fixed"
5172 "ÆğôôÁğàÀğô"
173 "Pigmy"
5173 "Œ‚ä"
174 "Ricuring"
5174 "¢Æğ‰Àğ"
175 "Depreciation"
5175 "ÍğÆğ°ğ’"
// Properties of All the forms
// Properties of CAAccount & SB Account
176   "Minimum Balance"  
5176  "°ğ‹ÌğÛ Æú÷ÀğŞ"
177   "With cheque book"
5177  "¶ú°ı ÃğöÍğŞ°ğ ²ñÀú:"
178   "Without cheque book"
5178  "¶ú°ı ÃğöÍğŞ°ğ £ÈçÁğ ²ñÀú :"
179   "Insufficient Balance"
5179  "°ğ‹ÌğÛ Æú÷ÀğŞîĞ®Àğ °ğˆÆúô Îğ¾ :"
180   "charges"  // frame
5180  "ËğôÈĞ "
181   "Cancellation"
5181  "¶ú°ğ ÇğÁğôà ÃğˆÍğô"
182   "duplicate Passbook"
5182  "½ğôŒç°úó¼ı ÃñÍğÄô°ı"
183   "Interest Detail"  
5183  "ÄˆÜ®õğô ÆğÇğ"
184   "Add Interest from Date "
5184  "ÄˆÜ °ğ÷ˆÍğôÆğ ŠÂñ®°ğ £®Áğ"
185   "to "
5185  "ÆğÇú³ú"
186   "Rate of Interest"
5186  "ÄˆÜ®õğô ÁğÇğ"
187   "Add Interest "    
5187  "ÄˆÜ ÍúóÍğô"
188   "undo interests now" 
5188  "ÄˆÜ Àú³úÁğô Îñ°ğô"
189   "undo interests added on"
5189  "Çğ ÄˆÜ Àú³úÁğô Îñ°ğô"
190 "List of accounts where this operation not affected!"
5190 "List of accounts where this operation not affected!"
// Properties of  FD Account & PD
191   "Interest rates(% )"
5191  "ÄˆÜ®õğô ÁğÇğ(%)"
192   "Months"
5192  "‰®³ğÊğô"
193   "Above 36"
5193  "36Çğ Âğ®ÀğÇğ"
194   "Max Loan Percent"
5194  "Ãğæ‰ËğÀğ ³ğÌğÛ ÍñÈ"
// Properties of Members Account
195    "Membership fee"
5195   "ÍğÁğÍğåÀğé ËğôÈĞ"
196    "Membfrship Cancellation"
5196   "ÍğÁğÍğåÀğé ÇğÁğà‰ "
197    "Share charge Detail"
5197   "ËúóÇğô ÆğÇğ "
198    "Share fee"
5198   "ËúóÇğô ËğôÈĞ"
199    "Share Value"
5199   "ËúóÇğô ÅúÉú"
200    "Dividend"
5200   "ˆ½ú®½ğ "
201    "Dividend Rate"
5201   "ˆ½ú®½ğ ÁğÇğ"
202    "Last dividend debited on"
5202   "ˆ½ú®½ğ °ú÷»Ú ŠÂğ"
203    "Last dividend due on"
5203   "ˆ½ú®½ğ ÅñîôÇğôÆğ ŠÂñ®°ğ"

// Properties  of RD
204    "Interest levied on recuuring deposit"
5204   "Íğ®„Àğ ÇÏúóÆğ¾ò®õğô Æúôó‘Âğ ÄˆÜ "
205    "Interest levied on recurring deposit loan"
5205   "Íğ®„Àğ ÇÏúóÆğ¾ò®õğô ÍñÈÁğ  Æúôó‘Âğ ÄˆÜ "
206    "Enter negative Rate of Interest for percantage of deduction in Maturity Amount"
5206   "Æğõñå¶ğô‡ Îğ¾Áğ‘ç °ğˆÀğ°ñĞ‚ ÄˆÜ ÁğÇğÆğÂğôá §ô¿ñÀğä°ğÁğ‘ç ÂğÆğô÷Š•"
207 "From"
5207 " £®Áğ"
208 "Year"
5208 "ÆğÌğ"
209 " Due Date"
5209 "°ú÷Âú®õğô ŠÂñ®°ğ "
//  Captions of All the Tabs
210    "Transactions"
5210   "ÆğåÆğÎñÇğ"
211    "New/Modify Account"
5211   "Îú÷Íğ/Âğó°ğÇğ¾ ²ñÀú"
212    "Reports"
5212   "Áñ±Éú³ğÊğô"
213    "Properties"
5213   "³ğô¾ È°ğë¾"
214    "Loan Scheme"
5214   "ÍñÈÁğ ÂğÆğô÷Âú"
215    "Loan Accounts"
5215   "ÍñÈÁğ ²ñÀú³ğÊğô"
216    "Repayments"
5216   "ÆğôÇğôÃñÆğ‰"
217    "Account Transactions"
5217   "²ñÀú ÆğåÆğÎñÇğ³ğÊğô"
218    "Pass book"
5218   "ÃñÍı Äô°ğĞ"
219    "Instructions"
5219   "ÍğÈÎú/¢ÁúóËğ"
220    "Matured deposit"
5220   "Ãğ°ğé ÇÏúóÆğö "
221    "Purpose"
5221 "purpose"
222    "Short term"
5222   "¡ÉñâÆğŠÿ "
223    "Mid term"
5223   "ÆğôÁğåÆğõñÆğŠÿ " 
224 "Long Term"
5224 "Šó´ñÆğŠÿ "
225  "Deposit"
5225 "¸Æğõñ"
226  "Account Statement"
5226 "²ñÀú®õğô ÆğÇğ" 
227  "Certificate No "
5227 "ÇÏúóÆğö Ãğ‰æ°ú Íğ®²úå "
228 "Last interest Updated on"
5228 "ÄˆÜ Âğó°ğ•Áğôà "
229 "BKCC"
5229 "BKCC"
// Account closing Details
230  "Deposit Details"
5230 "ÇÏúóÆğö ÆğÇğ"
231  "Deposited Amount"
5231 "ÇÏúóÆğö Æú÷ÀğŞ :"
232  "Rate of Interest"
5232   "ÄˆÜ®õğô ÁğÇğ :"
233    "Interest on Deposit"
5233   "ÇÏúóÆğ¾ò Æúôó‘Âğ ÄˆÜ :"
234    "Loan Details"
5234   "ÍñÈÁğ ÆğÇğ"
235    "Loan Amount"
5235   "ÍñÈÁğ Æú÷ÀğŞ "
236    "Interest on Loans"
5236   "ÍñÈÁğ ÄˆÜ "
237    "Others "
5237   "£ÀğÇú "
238    "Premature Closure Charges"
5238   "¡ÆğŠ³ú Æú÷ÁğÈô Æğôô„ÕÁğ Áğ®½ğ "
239    "Other charges "
5239   "£ÀğÇú ±¶ğô "
240    "Net payable amount"
5240   "–®‰Çğô‚ÍğôÆğ «»ôÚ Æú÷ÀğŞ "
// form Loans
241    "Deposit No"
5241   "ÇÏúóÆğ¾ò Íğ®²úå"
242    "Total Loan Amount drawn on this deposit"
5242   "¤ ÇÏúóÆğ¾ò®õğô Æúôó‘Âğ ÍñÈÁğ Æú÷ÀğŞ "
243    "Deposit Amount"
5243   "ÇÏúóÆğ¾ò Æú÷ÀğŞ "
244    "Rate of interst for loans"
5244   "ÍñÈÁğ Æúôó‘Âğ ÄˆÜ®õğô ÁğÇğ"
245    "Available loan amount"
5245   "Áú÷Çú®õğôôÆğ  ÍñÈ"
246    "Previous loan amount"
5246   "–®ŠÂğ ÍñÈÁğ Æú÷ÀğŞ "
247    "sanctioned Amount"
5247   "Æğô®¸÷ÇñÁğ ÍñÈ"
248    "Less interest on previous loans"
5248   "–®ŠÂğ ÍñÈÁğ ÄˆÜ "
249    "Total amount tobe issued"
5249   "«»ôÚ Æú÷ÀğŞ °ú÷½ğÅúó°ñ‚Áğôà "
250    "New loans will be issued only after deducting the interest prevailing on previous loans first"
5250   "–®ŠÂğ ÍñÈÁğ ÄˆÜ®õğôÂğôá °ğÊúÁğô Îú÷Íğ ÍñÈÆğÂğôá °ú÷½ğÅúó°ğô"
// with form Repayment
251    "Repay"
5251   "ÆğôÇğôÃñÆğ‰"
252    "Interest Accrued"
5252   "ÄˆÜ "
253    "Net repayable Amount"
5253   "«»ôÚ ÆğôÇğôÃñÆğ‰®õğô Æú÷ÀğŞ "
254    "Repaid amount"
5254   "ÆğôÇğôÃñÆğ‰ ÆğõñˆÁğ Îğ¾"
255    "Balance loan amount" 
5255   "Åñî ÍñÈ"
256    "Notes"
5256   "‡Ãğâ¾ò  "
257    "This is bankers note"
5257   "£Áğô Åñå®îÂğ ‡Ãğâ¾ò  "
258    "This is Customers Note"
5258   "£Áğô ³ñæÎğ°ğÇğ ‡Ãğâ¾ò  "
259    "No notes defined "
5259  " ®õğõñÆğöÁú ‡Ãğâ¾ò £ÇğôÆğöŠÉñç."
260  "New"
5260  "Îú÷Íğ"
261 "Remark"
5261 "ÌğÇñ"
262 "Sanctioned loans"
5262 "Æğô®¸÷ÇñÁğ ÍñÈ³ğÊğô"
263 "Govt Loan Subsidy"
5263 "Íğ°ñ ÍñÈÁğ ÍğÎñ®õğô ÁşğÂğ"
264 "Share Capital"
5264 "Ëúó¡Çğô Ä®½ğÆñÊğ"
265 "Joint"
5265 "Jointğ"
266 "Renew"
5266 "Âğó°ğÍğô"
267 "Over Due"
5267 "Over Due"
// Trans types
268    "Sub day book"
5268   "Sub Day Book"
269    "Cash"
5269   "Cash"
270    "Contra"
5270   "Contra"
271    "Deposit"
5271   "¸Æğõñ"
272    "Withdraw" 
5272   "±¶ğô"
273    "Charges"
5273   "ËğôÈĞ"
274    "Interest"
5274   "ÄˆÜ"
275    "Cheque"
5275   "¶ú°ğôĞ"
276    "Debit"
5277   "±¶ğô"
277    "Credit"
5276   "¸Æğõñ"
278    "No Records Available"
5278   "®õğõñÆğöÁú Áñ±Éú³ğ’Éñç "
279    "Withdrawn" 
5279   "–®Ãğ½ú"
280    "Bank Balance"
5280   "Åñå®°ğ Æú÷ÀğŞ"
281    "Create Date"
5281   "ÃñæÇğ®ÅşğÁğ ŠÂñ®°ğ"
282    "Closed Date"
5282   "Æğôô„ÕÁğ ŠÂñ®°ğ"
283    "Total Balance"
5283   "«»ôÚ Æú÷ÀğŞ"
284    "Opening Balance"
5284   "ÃñæÇğ®ÅşğÁğ “ÈôĞ"
285    "Closing Balance"
5285   "Æğôô°ñŞ®õğôÁğ “ÈôĞ"
286    "Grand Total"
5286   "«»ôÚ Æú÷ÀğŞ"
287    "List order by"
5287   "°ğæÆğôŠ®Áğ"
288    "Choose Report"
5288   "Áñ±Éú³ğÊğÂğôá ¢®õğôôà°ú÷’è"
289    "Payments"
5289   "ÃñÆğ‰"
290    "Loan Issue"
5290   "ÍñÈ ÃñÆğ‰"
291    "Maturity Date"
5291   "Ãğ°ğéÀú®õğô ŠÂñ®°ğ"
292    "Matured Amouunt"
5292   "Ãğ°ğéÆñÁğ Æú÷ÀğŞ"
293    "Total  Deposits"
5293   "«»ôÚ ÇÏúóÆğ¾ò"
294    "Reset"
5294   "Íú¼ı"
295    "Details... "
5295   "ÆğÇğ..."
296    "not specified"
5296   "ÂğÆğô÷Š•Èç "
297    "Single"
5297   "¡Æñ–Àğ"
298    "Married"
5298   "Æñ–Àğ"
299    "Divorced"
5299   "¶úÖóŠÀğ"
300    "Widow"
5300   "ÁğÆú"
301    "Widower"
5301   "ÁğôÇğ"
302    "Share Iassued"
5302   "ËúóÇğô °ú÷»ÚÁğôà"
303    "Share Returned"
5303   "ËúóÇğô ÆñÃñÍğôÆğõñˆÁğôà"
304  "Sub Total"
5304 "Æú÷ÀğŞ"
305 "Rate"
5305 "ÁğÇğ"
306  "Quantity"
5306 "ÃğæÆğõñ¾"
307  "Transfer "
5307 "Æğ³ñÆğ¿ú "
308  "Deduct Interest Amount"
5308 "Deduct Interest Amount"
309  "Deduct Legal/Misc Amountt"
5309 "Deduct Legal/Misc Amount"

310 "Principal"
5310 "¡ÍğÈô"

311 "Period"
5311 "¡ÆğŠÿ"
312 "Rs"
5312 "Çğ÷."
313 "Reopen "
5313 "ÃğöÂğ: Àğ³ú "
314 "Issue of shares"
5314 "ËúóÇğ °ú÷»Ú ÆğÇğ"
315 "Current share No.s"
5315 "¶ñ‘ŞôÇğôÆğ ËúóÇğô Íğ®²úå³ğÊğô"
316  "Loans drawn "
5316 "Àú³úÁğô°ú÷®½ğ ÍñÈ"
317 "Categary"
5317 "Categary"
318 "Classification"
5318 "Classification"
319 "Term"
5319 "term"

// 320

// Name titles
321 "Mr."
5321 "°ğôÆğõñÇğ"
322 "Ms."
5322 "°ğôÆğõñ"
323 "Shri"
5323 "“æó"
324 "Smt"
5324 "“æóÆğô‰"
325  "Master"
5325 "ÆğõñÌğÚÇı"
326 "Dr."
5326 "½ñ."

327 " Miscellaneous"
5327 "ÍñŠÉñéÇğ"
328 "Pigmy Commission"
5328 "Œ‚ä °ğôóÌğÂı "

//  Agent related 
329 "Work area"
5329 "°úëóÀğæ "
330 "Pigmy Agent"
5330  "Œ‚ä ¨¹ú®¼ı"
331  "Add Pigmy commission"
5331 "Œ‚ä °ğôóÌğÂı ÍúóÍğô"
332 "Amount collected"
5332 "«»ôÚ Æú÷ÀğŞ"
333 "Face value"
5333 "Æğôô± ÅúÉú"
334 "Sold"
5334 "ÆğõñÇñ»Æñ‚Áğôà "
335 "Returned"
5335 "ÆñÃñÍñ‚Áğôà "
336 "Net worth"
5336 "ÅúÉú"
337 "Certificate"
5337 "ÃğæÆğõñ¾ÃğÀğæ "

// 338
// 339

// Related to loans
340  "Issued on"
5340 "ÍñÈÁğ ŠÂñ®°ğ"
341 "Repaid Amount"
5341  "ÃñÆğ‰®õğõñÁğ Æú÷ÀğŞ "
342 "Balance Amount"
5342 "Åñî Æú÷ÀğŞ "
343 "Instalment Amt"
5343 "°ğ®‰Âğ Æú÷ÀğŞ "
344 "Regular interest"
5344 "ÍñÆğõñÂğå ÄˆÜ "
345 "Penal interest"
5345 "Áğ®½ğÁğ ÄˆÜ "
346 "Total amount"
5346 "«»ôÚ Æú÷ÀğŞ "
347 "Date of repayment"
5347 "ÃñÆğ‰ ŠÂñ®°ğ"
348 "Interest Paying Upto"
5348 "ÄˆÜ Éú°ğĞÆñÁğ ŠÂñ®°ğ " 
349 "End Of The Day"
5349 "End Of The Day"

// 350

// labels of transaction form
// All the details of materials
351 "Enter the head name"
5351 "Æğôô±å ÆğÍğôŞÆğÂğôá ÂğÆğô÷Áğô•"
352  "Head Name"
5352 "Æğôô±å ÆğÍğôŞ"
353  "Enter Item Name"
5353 "ÆğÍğôŞÆğÂğôá ÂğÆğô÷Áğô•"
354 "Item Name"
5354 "ÆğÍğôŞ"
355 "Units"
5355 "ÆğõñÃğ°ğ"
// 356 
// 5356 
357 "Enter new stock"
5357 "ÁñÍñŞÂğÂğôá ÂğÆğô÷Š•"
358 "Purchase date"
5358 "±óŠ ŠÂñ®°ğ"
359 "Purchase price"
5359 "±óŠ ÅúÉú"
// 360 
5360 "ÆğõñÇğôÆğ ÅúÉú"
// labels of transaction form
// 361 
// 362 
363 "Card No."
5363 "°ñ½ğô Íğ®²úå "
364 "Member Name"
5364 "ÍğÁğÍğåÇğ ÎúÍğÇğô"
365 "Item Head"
5365 "Æğôô±å ÆğÍğôŞ "
366  "Date of sale"
5366 "ÆğõñÇğôÆğ ŠÂñ®°ğ"
// 367 
// 368  
369  "Add Head"
5369 "Æğôô±åÆğÍğôŞ ÍúóÍğô"
370 "Remove Head"
5370 "Æğôô±åÆğÍğôŞ Àú³ú"
371 "Add Item"
5371 "ÆğÍğôŞ ÍúóÍğô"
372 "Remove Item"
5372 "ÆğÍğôŞ Àú³ú"
373 "Stock"
5373 "ÁñÍñŞÂğô"

// Reports of material
375 "Materials Stock"
5375 "ÁñÍñŞÂğô"
376 "Stock as on"
5376 "ÁñÍñŞÂğô ŠÂñ®°ğÇğ®Áğô"
377 "Material transaction made"
5377 "ÆğåÆğÎñÇğ ÆğõñˆÁğôà "
378 "Materials purchase"
5378 "ÆğÍğôŞ °ú÷®½ğÁğôà "
379 "Material sale"
5379 "ÆğÍğôŞ ÆğõñÇñ»Æñ‚Áğôà "
380 "Material"
5380 "Æğô‡®õğôÉı"
381 "Cash"
5381 "Îğ¾"
382 "Heads"
5382  "Æğôô±å ÆğÍğôŞ "
383 "Card details"
5383 "°ñ½ğô ÆğÇğ"

// with combo gender
385 "Male"
5385 "³ğ®½ğô"
386 "Female"
5386 "Îú¾ôİ"
387 "Interest balance"
5387 "Åñî ÄˆÜ "
388 "Profit Distribution"
5388 "ÉñÅşğ ®³ğ½ğ¿ú"
389 "Guarantors"
5389 "¹ñôóÂğôÁñÇğÇğô"
// 390

391  "Last"
5391  "°ú÷Âú®õğô"
392 "Pledge"
5392 "Pledge"
393 "Value "
5393 "Value"
394 "Season"
5394 "season"
395 "Crop"
5395 "crop"
396 "Insure"
5396 "Insure"

// 397
// 398
// 399

// New words in reportview
400 "Materials"
5400 "ÆğÍğôŞ "
401 "Purchase"
5401 "±óŠ"
402 "Sales"
5402 "ÆğõñÇñ»"
403 "Profit"
5403 "ÉñÅşğ"
404 "Loss"
5404 "ÂğÌğÚ "
405 "Liabilities"
5405 "ÍñÈ"
406 "Assets"
5406 "†®Áğ‚"
407 "Account details"
5407 "²ñÀú ÆğÇğ"
408 "BALANCE SHEET"
5408 "¡½şñÆú Ãğ‰æ°ú"
409 "Member Balance"
5409 "ÍğÁğÍğåÇğ Åñî"
410 "SB Account Balance"
5410 "¥’Àñ®õğô ²ñÀú Åñî"
411 "CA Account Balance"
5411 "¶ñ‘Ş²ñÀú Åñî"
412 "Fixed Deposit Balance"
5412 "ÆğôôÁğàÀğôŞÇÏúóÆğ¾ò Åñî"
413  "Fixed Deposit Loan"
5413 "ÆğôôÁğàÀğôŞÇÏúóÆğ¾ò ÍñÈ"
414 "Recurring Deposit Balance"
5414 "Íğ®„Àğ ÇÏúóÆğ¾ò Åñî"
415 "Reccurring Deposit Loan"
5415 "Íğ®„Àğ ÇÏúóÆğ¾ò ÍñÈ"
416 "Pigmy Deposit Balance"
5416 "Œ‚ä ÇÏúóÆğ¾ò Åñî"
417 "Pigmy Deposit Loan"
5417 "Œ‚ä ÇÏúóÆğ¾ò ÍñÈ"
418 "Bank "
5418 "Åñå®°ğ "
419 "Daily Register"
5419 "ŠÂğÆğ– Ãğ‡Ú "
420 "Member Share"
5420 "ÍğÁğÍğåÇğ ËúóÇğô"
421 "Savings Account Deposits"
5421 "¥’Àñ®õğô ²ñÀú ÇÏúóÆğ¾ò"
422 "Current Account Deposits"
5422  "¶ñ‘Ş²ñÀú ÇÏúóÆğ¾ò"
423 "Fixed Deposits"
5423 "ÆğôôÁğàÀğôŞ ÇÏúóÆğ¾ò "
424 "Recurring Deposits"
5424 "¢Æğ‰Àğ ÇÏúóÆğ¾ò"
425 "Pigmy Deposits"
5425 "Œ‚ä ÇÏúóÆğ¾ò "
426 "Other Payments"
5426 "£ÀğÇú °ú÷½ğÀğ°ğĞÆğö³ğÊğô"
427 "Other Reciepts "
5427 "£ÀğÇú ÄÇğÀğ°ğĞÆğö³ğÊğô"
428 "Bank Assets"
5428 "Åñå®°ğ ¢•Ş³ğÊğô"
429 "Previous Year Profit Or Loss"
5429 "–®ŠÂğ ÆğÌğÁğ ÉñÅşğ ¡ÁÏşğÆñ Îñ‹"
//
430 "Statement"
5430 "Ãğ‰æ°ú"

431 "Net profit"
5431 "‹ÆğíÊğ ÉñÅşğ"
432 "Net loss"
5432 "‹ÆğíÊğ ÂğÌğÚ "
433 "Trading profit"
5433 "ÆñåÃñ ÉñÅşğ"
434 "Trading loss"
5434 "ÆñåÃñ ÂğÌğÚ "
435 "Member ShareFee"
5435 "ÍğÁğÍğåÇğ ËúóÇğôËğôÈĞ  "
436 "SB Account"
5436 "¥’Àñ®õğô  ²ñÀú"
437 "Current Account"
5437  "¶ñ‘Ş  ²ñÀú"
438 "Deposit's Interest issued "
5438 "ÇÏúóÆğö³ğÊğ ÆúôÉú °ú÷»Ú ÄˆÜ "
439 "Deposits loan's Interest recieved "
5439 "ÇÏúóÆğö ÍñÈ³ğÊğ ÆúôóÉú Ä®Áğ ÄˆÜ "
440 "Agricultural loans"
5440 "°ğù” ÍñÈ" 
441 "Non Agriculural loans"
5441 "°ğù”®õúôóÀğÇğ ÍñÈ"

442 "Cash In Hand"
5442 "°úû®õğô‘ç®õğô “ÈôĞ "
443 "Profit And Loss"
5443 "ÉñÅşğ ÆğôÀğôŞ Îñ‹"
444 "Trading Account"
5444 "ÆñåÃñ ²ñÀú"
445 "Customer ID"
5445 "³ñæÎğ°ğÂğ Íğ®²úå"
446 "Customer Name"
5446 "³ñæÎğ°ğÂğ ÎúÍğÇğô"
447 "Loans "
5447 "ÍñÈ"
448 "Inserting Records..." 
5448 "Áñ±Éú³ğÊğÂğôá ÍúóÍğô‰ŞÁú......... " 

449 "Interest to be paid"
5449 "°ú÷½ğÀğ°ğĞ ÄˆÜ"
450 "Interest payable"
5450 "ÄˆÜ ¡ÂğôÆğö"
// Bank Accounts
451 "Bank Accounts"
5451 "Åñå®°ı ²ñÀú³ğÊğô"
452 "Bank Loan Accounts"
5452 "Åñå®°ı ÍñÈ ²ñÀú³ğÊğô"
453 "Advances"
5453 "Æğôô®³ğ½ğ³ğÊğô "
454 "Invstments "
5454 "³ğô®Àñô•Áğôà "
455 "Income Heads "
5455 "¢Áñ®õğô³ğÊğô "
456 "Expense Heads "
5456 "±¶ğô³ğÊğô "
457 "Trading Income Heads "
5457 "ÆğåÆğÎñ ¢Áñ®õğô³ğÊğô "
458 "Trading Expense Heads "
5458 "ÆğåÆğÎñ ±¶ğô³ğÊğô "
459 "Reserve Funds "
5459 "‹Šÿ³ğÊğô  "
461 "Weekly"
5461"ÍñÃñŞô°ğ"
462 "FortNightly"
5462 "Ãñîë°ğ"
463 "Monthly"
5463 "Æğõñ•°ğ"
464 "Bi - Monthly"
5464 "ÁşúûÆğõñ•°ğ"
465 "Quarterly"
5465 "Àúæ ûÆğõñ•°ğ"
466 "Half - Yearly"
5466 "¡Áşğ-Æñ”°ğ"
467 "Yearly "
5467 "Æñ”°ğ"
468 "Selected agent"
5468 "•Éú°ğÚ ÆğõñˆÁğ ¨¸®»"
469 "Cleared cheques"
5469 "îçó®õğôÇñÁğ ¶ú°ğôĞ³ğÊğô "
470 "Bounce "
5470 "ÅüÂğì  "
471 "Submitted cheques "
5471 "ÍğÄô¼ı ÆğõñˆÁğ ¶ú°ğôĞ³ğÊğô"
472 "Bounced cheques "
5472 "ÅüÂğì ¢Áğ ¶ú°ğôĞ³ğÊğô "
473 "Pending cheques "
5473 "Ãú®ˆ®³ğÂğ‘çÇğôÆğ ¶ú°ğôĞ³ğÊğô "
474  "Print all pages from the beginning"
5474 "¢Çğ®ÅşğŠ®Áğ ¨Éñç Ãğö»³ğÊğÂğôá ÆğôôŠæÍğô.  "
475  "Print all pages from the current page"
5475  "¤‚Âğ Ãğö»Š®Áğ ¨Éñç Ãğö»³ğÊğÂğôá ÆğôôŠæÍğô. "
476  "Print current page only"
5476  "¤‚Âğ Ãğö»ÆğÂğôá ÆğõñÀğæ ÆğôôŠæÍğô. "
477 "Pause between pages"
5477 "Ãğö»³ğÊğ ÆğôÁğå ‹Èôç "
478 " Denomination "
5478 " Denomination "
479 "Sum of coins "
5479 " Âñ¾å³ğÊğ Æú÷ÀğŞ  "
480 " Amount details "
5480 "Îğ¾Áğ ÆğÇğ "
481 "Deposited"
5481 "¸Æğõñ ÆğõñˆÁğôà "
482 "WithDrawn"
5482 "–®Ãğ½úÁğÁğôà "
483 "Interest Recieved "
5483 "ÄˆÜ Ãğ½úÁğÁğôà "
484 "Charged Paid"
5484 "Áğ®½ğ °ú÷»ÚÁğôà"
485 "Loan Recieved"
5485 "ÍñÈ Àú³úÁğô°ú÷®ˆÁğôà"
486 "Loan Repaid"
5486 "ÍñÈ ÆğôÇğôÃñÆğ‰•Áğôà"
487 "Interest Paid"
5487 "ÄˆÜ °ú÷»ÚÁğôà"
488 "Amount Recieved"
5488 "Îğ¾ Ä®ÁğÁğôà"
489 "Amount Returned"
5489 "Îğ¾ °ú÷»ÚÁğôà"
490 "Submit "
5490 "Submit "
491 "Options "
5491 "Options "
492 "View all accounts "
5492 " ¨Éñç ²ñÀú³ğÊğÂğôá Àú÷óÍğô "
493 "Total recieved "
5493 "•éó°ğùÀğ Æú÷ÀğŞ  "
494 "Expected amount "
5494 "•éó°ğÍğÅúó°ñÁğ Æú÷ÀğŞ  "
495 "Repayable amount "
5495 "–®‰Çğô‚ÍğÅúó°ñÁğ Æú÷ÀğŞ " 
496 "Add users "
5496 "¥Ãğ®õú÷ó‚ÍğôÆğÆğÇğÂğôá ÍúóÍğô "
497 "Change password "
5497 "ÃğæÆúóËğ Íğ®°úóÀğ ÄÁğ‘Íğô "
498  "Automatically hide all entries made for the day "
5498 "Automatically hide " 

// Strings For Message box
// Message Box Conversion
499  "Invalid currency value specified !"
5499 "¡•®Áşğô ÅúÉú ÂğÆğô÷Š•Áú ! "
500 "Invalid Account Number specified !"
5500 "¡•®Áşğô ²ñÀú Íğ®²úå ÂğÆğô÷Š•Áú ! "
501 "Invalid date specified !"
5501 "¡•®Áşğô ŠÂñ®°ğ ÂğÆğô÷Š•Áú ! "
503 "Invalid cheque book start no specified !"
5503 "¡•®Áşğô ¶ú°ı ÃğöÍğŞ°ğÁğ ¢Çğ®ÅşğÁğ Íğ®²úå ÂğÆğô÷Š•Áú ! "
504 "Invalid nuber of leaves specified  and leaves should be 10,25,50,100."
5504 "¡•®Áşğô ¶ú°ğ Íğ®²úå ÂğÆğô÷Š•Áú. ¤ ¶ú°ı ¨Éú³ğÊğô 10,25,50,100 ¢‚ÇğÅúó°ğô."
505 "Invalid rate of interest specified !"
5505 "¡•®Áşğô ÄˆÜ ÁşğÇğ ÂğÆğô÷Š•Áú ! "
506 "Invalid amount specified !"
5506 "¡•®Áşğô Æú÷ÀğŞ ÂğÆğô÷Š•Áú ! "
507 "Invalid nominee age specified !"
5507 "¡•®Áşğô ÂñÆğô‹Áşúó“ÀğÂğ Æğ®õğôÍğìÂğôá ÂğÆğô÷Š•Áú ! "
508 "Invalid introducer specified !"
5508 "¡•®Áşğô Ãğ¶ğôÍğôÆğÆğÇğÂğôá ÂğÆğô÷Š•Áú! "
// 509
//5509

510 "Invalid member ID specified !"
5510 "¡•®Áşğô ÍğÁğÍğå Íğ®²úå®õğôÂğôá ÂğÆğô÷Š•Áú! "
511 "Invalid cheque/scroll No. specified !"
5511  "¡•®Áşğô ¶ú°ı/Íú÷Ğ ó™Éı Íğ®²úå ÂğÆğô÷Š•Áú! "
512 "Invalid Pigmy type specified !"
5512  "¡•®Áşğô Œ‚ä ÂğÆğô÷Âú®õğôÂğôá  ÂğÆğô÷Š•Áú! "
513 "Invalid Pigmy Amount specified !"
5513  "¡•®Áşğô Œ‚ä Æú÷ÀğŞÆğÂğôá ÂğÆğô÷Š•Áú! "
514 "Invalid introducer Account No. specified !"
5514 "¡•®Áşğô Ãğ¶ğôÍğôÆğÆğÇğ ²ñÀú Íğ®²úå®õğôÂğôá ÂğÆğô÷Š•Áú! "
515 "Invalid login specified !"
5515 "¡•®Áşğô ÃğæÆúóËğÍğ®°úóÀğ ÂğÆğô÷Š•Áú !"
516 "Invalid Name specified." 
5516 "¡•®Áğô ÎúÍğÇğô ÂğÆğô÷Š•Áú !"
517 "Invalid initial balance specified"
5517 "¡•®Áşğô ¢Çğ®ÅşğÁğ Æú÷ÀğŞÆğÂğôá  ÂğÆğô÷Š•Áú! "
518 "Invalid interest value specified"
5518 "¡•®Áşğô ÄˆÜ®õğôÂğôá ÂğÆğô÷Š•Áú! "
519 "Invalid Card/Certificate No specified !"
5519 "¡•®Áşğô °ñ½ğ/Íğ‡Œÿ°úó» Íğ®²úå ÂğÆğô÷Š•Áú ! "

// Related to Account
520 "This will update the Account"
5520 "£Áğô ²ñÀú®õğôÂğôá Âğó°ğÍğôÀğŞÁú."

521 "Error loading loan schemes."
5521 "ÍñÈÁğ ÂğÆğô÷Âú®õğôÂğôá Àğô®ÍğÈô ¢³ğ‘Èç"

522 "Account reopened successfully."
5522 "²ñÀú ÃğöÂğ: ÀúÇúôÀğô."
523 "Account not Loaded!"
5523 "²ñÀú Áú÷Çğ°ğô‰ŞÉñç.! "
524 "Account already closed"
5524 "²ñÀú ¤³ñ³ğÉú Æğôô„ÕÁú."
525 "Account does not exist"
5525 "²ñÀú £Éñç. "
526 "Error loading Account."
5526 "²ñÀú Àğô®ÍğôÆğ‘ç Àú÷®ÁğÇú £Áú."
527 "General Error processing"
5527 "¸ÂğÇğÉı ERROR"
528 "Saved the Details"
5528 "ÆğÇğ³ğÊğÂğôá Áñ±‘•Àğô."
529 "Account holder name not specified"
5529 "²ñÀúÁñÇğÂğ ÎúÍğÇğÂğôá ÂğÆğô÷Š•Éñç. "
530 "This Account has transactions performed on it"
5530 "¤ ²ñÀú®õğô‘ç ÆğåÆğÎñÇğ Æğõñ½ğÉñ‚Áú."
531 "Error in Displaying Details"
5531 "ÆğÇğ Àú÷óÍğôÆğ‘ç ÀğŒâÁú."
532 "Unable to delete"
5532 "¡’ÍğÈô ¢³ğôÆğŠÉñç. "
533 "Unable to save settings"
5533 "Áñ±Éú³ğÊğÂğôá ¥’ÍğÈô ¢³ğôÆğŠÉñç. "
534 "Unable to close the Account."
5534 "²ñÀú Æğôô¶ğÕÈô ¢³ğô‰ŞÉñç. "
535 "Unable to perform operation."
5535 "îæó®õúô ‹Æğ-ÍğÉñ³ğô‰ŞÉñç."
536 "Unable to reopen the Account"
5536 "²ñÀú®õğôÂğôá ÃğöÂğ: ÀúÇúÉñ³ğô‰ŞÉñç. "
537 "Settings will take effect only when you restart this module"
5537 "Áñ±Éú³ğÊğô ‹óÆğö ¤ Æğõñ½ğôÈÂğôá ÃğöÂğ: ÃñæÇğ®ÿ•Áñ³ğ ÆğõñÀğæ Ãğ¿ñÆğô°ñ®õğõñ³ğÀğŞÆú."
538 "Are you sure you want to reopen this Account?"
5538 "¤ ²ñÀú®õğôÂğôá ÃğöÂğ: ÃñæÇğ®ÿÍğôÆğöÁğô ²ñ‰æ®õúô?"
539 "Are you sure you want to delete this Account"
5539 "¤ ²ñÀú®õğôÂğôá ¡’ÍğôÆğöÁğô ²ñ‰æ®õúô?"
540 "This will create new Account with an account No "
5540 "£Áğô Îú÷Íğ ²ñÀú®õğôÂğôá ÀúÇú®õğôôÀğŞÁú. ²ñÀúÍğ®²úå  "
541 "Do you want to continue?"
5541 "ÀñÆğö Æğôô®ÁğôÆğÍğÄ®õğôÍğô‰ŞÇñ? "
542 "Specify the guardian for minor."
5542 "¡ÃñæÃğŞ Æğ®õğôÍğĞ³ú ÃúøóÌğ°ğÇğÂğôá ÂğÆğô÷ŠÍğÅúó°ğô."
543 "Specify either home or office address of the customer."
5543 "ÆğôÂú ¡ÁÏşğÆñ °ğ·úó ÊñÍğÆğÂğôá ÂğÆğô÷Š•."
544 "Unable to add interests"
5544 "ÄˆÜ °ğ÷ˆÍğÉñ³ğôÆğöŠÉñç." 
545 "Account No. already exists"
5545 "²ñÀúÍğ®²úå ¤³ñ³ğÉú £Áú."
546 "Deposit for this Account deleted successfully"
5546 "¤ ²ñÀú®õğôô ¡’ÍğÈâ‡ÚÀğô."
547 "Insufficient balance in Account for this transaction."
5547 "¤ ÆğåÆğÎñÇğ°úĞ Íñ°ñ³ğôÆğÌğôÚ ²ñÀú®õğô‘ç Îğ¾Éñç."
548 "This action will reopen the Account"
5548 "¤ îæ®õúô®õğôô ²ñÀú®õğôÂğôá ÃğöÂğ: ÀúÇú®õğôôÀğŞÁú." 
549 "This Account has balance of Rs."
5549 "¤ ²ñÀú®õğô Æú÷ÀğŞ Çğ÷."
550 "Account No. of this Agent does not exist."
5550 "¨¹ú®»Âğ ²ñÀúÍğ®²úå £Éñç." 
551 "You do not have any transactions on this Account"
5551 "¤ ²ñÀú®õğô‘ ç ®õğõñÆğöÁú ÆğåÆğÎñÇğ³ğ’ÇğôÆğöŠÉñç"
552 "It is recommended that you can delete this Account Permanently"
5552 "¤ ²ñÀú®õğôÂğôá ËñËğéÀğÆñ‚ ¡’ÍğÈô ‹Æğô³ú “ÃñÇğÍğôì Æğõñ½ğôÀğŞÁú. "
553 "You cannot delete the account having transactions on it"
5553 "ÆğåÆğÎñÇğ Æğõñ½ğô‰ŞÇğôÆğ ²ñÀú®õğôÂğôá ¡’ÍğÉñ³ğôÆğöŠÉñç."
554 "You can clear the backlog only if you have some transactions on the Account"
5554 "®õğõñÆğöÁú  –®ŠÂğ ÆğåÆğÎñÇğÈ ç"  //  ÆğåÆğÎñÇğÆğÂğôá  ¡’ÍğÈô Îúó³ú ÍñÁğå. "
555 "Unable to load the customer information."
5555 "³ñæÎğ°ğÇğ Æğõñ–‰®õğôÂğôá Àğô®ÄÉñ³ğô‰ŞÉñç. "
556 "Some of the cheque leaves added newly clash with alredy existing leaves"
5556 "Îú÷ÍğÁñ‚ Íúó•Áğ °úÈÆğö ¶ú°ğôĞ Íğ®²úå³ğÊğô ¤³ñ³ğÉú £ÇğôÀğŞÆú. "
557 "Specified leaves removed"
5557 " ÂğÆğô÷Š•Áğ ¨Éú³ğÊğô Àú³ú®õğôÈâ»ÚÆğö. "
558 "Nominee Name not specified"
5558 "ÂñÆğô‹ÁúóËğÀğÂğ ÎúÍğÇğÂğôá ÂğÆğô÷Š•Éñç. "
559 "Specify nominee relationship"
5559 " ÂñÆğô‹ÁúóËğÀğÂğ Íğ®Ä®ÁğÆğÂğôá ÂğÆğô÷Š•."
560 "No introducer has been specified"
5560 "Ãğ¶ğôÍğôÆğÆğÇğÂğôá ÂğÆğô÷Š•Éñç. "
561 "Error in UnDo operation"
5561 "Error in undo operation. "
562 "Error loading introducer Account."
5562 "Error loading introducer Account."
563 "TO DATE is earlier than the FROM DATE"
5563 "ÃñæÇğ®ÅşğÁğ ŠÂñ®°ğîĞ®Àğ °ú÷Âú®õğô ŠÂñ®°ğÆğÂğôá Âú÷ÁğÈô ÂğÆğô÷Š•Šà."
564 "Introducer Account No. cannot be same as the Account holder"
5564 "²ñÀúÁñÇğÂğ Íğ®²úå Îñ³ğô Ãğ¶ğôÍğôÆğÆğÇğ ²ñÀúÍğ®²úå ÿÂğáÆñ‚ÇğÅúó°ğô. "
565 "Enter the customer name to register."
5565 " Áñ±Éñ‰³ú ³ñæÎğ°ğÂğ ÎúÍğÇğÂğôá ÂğÆğô÷Š•."
566 "Note not specified !"
5566 "‡Ãğâ¾ò ÂğÆğô÷Š•Éñç ! "
567 "Are you sure you want to clear all the notes associated with this account ?"
5567 "¤ ²ñÀú³ú Íğ®Ä®Š•Áğ ¨Èç ‡Ãğâ¾ò³ğÊğÂğôá ¡’Íğ‘„ÕÍğô‰ŞóÇñ ? "

//  RELATED TO Transaction
568 "Date of transaction is earlier than the date of Account creation."
5568 "²ñÀú®õğôô ÃñæÇğ®ÄÆñ³ğôÆğÁğîĞ®Àğ Æğôô®„Âğ ŠÂñ®°ğÆğÂğôá ÂğÆğô÷Š•Šàó."
569 "No members present. Create members using the members module."
5569 "®õğõñÆğöÁú ÍğÁğÍğåÇğÆğöŠÉñ.ç ÍğÁğÍğåÇğÂğôá Áñ±‘• ."
570 "No Deposits listed"
5570 " ®õğõñÆğöÁú ÇÏúóÆğ¾ò³ğ’Éñç. "
571 "Unable to close the deposit."
5571 "ÇÏúóÆğ¾ò®õğôÂğôá Æğôô¶ğÕÉñ³ğôÆğöŠÉñç. "
572 "Date of transaction should be later than the one already transacted"
5572 "Æú÷Áğ‘Âğ ÆğåÆğÎñÇğÁğ ŠÂñ®°ğîĞ®Àğ ¤ ÆğåÆğÎñÇğÁğ ŠÂñ®°ğÆğö Æğôô®ŠÂğÁñ‚ÇğÅúó°ğô. "
573 "Specify date in DD/MM/YYYY format !"
5573 "ŠÂñ®°ğÆğÂğôá DD/MM/YYYY ¤ ó‰®õğô‘ç ÂğÆğô÷Š•."
574 "Deposit you are trying to close has loan against it"
5574 "‹óÆğö Æğôô¶ğÕÈô Ãğæ®õğô‰áÍğô‰ŞÇğôÆğ ²ñÀú®õğôô ÍñÈÆğÂğôá Îú÷®ŠÇğôÀğŞÁú. "
575 "You must first get the loan repayment & then close the deposit"
5575 "ÍñÈ ÆğôÇğôÃñÆğ‰®õğõñÁğ ÆúôóÉú ¤ ÇÏúóÆğ¾ò®õğôÂğôá  Æğôô„Õ. "
576 "You are attempting to close this deposit prematurely."
5576 "‹óÆğö ¤ ²ñÀú Ãğ°ğéÆñ³ğôÆğÁğîĞ®Àğ Æú÷ÁğÉú Æğôô¶ğÕÉú‰áÍğô‰ŞÇğô."
577 "Are you sure you want to continue this operation."
5577 "¤ îæó®õúô®õğôÂğôá Æğôô®ÁğôÆğÍğôÆğöÁğô ²ñ‰æ®õúô ? "
578 "You have specified the date that is later than maturity date."
5578 " Ãğ°ğéÆñ³ğôÆğ ŠÂñ®°ğîĞ®Àğ Âğ®ÀğÇğÁğ ŠÂñ®°ğÆğÂğôá ÂğÆğô÷Š•Šàó."
579 "Interest rate has not been specified for this period."
5579 " ¤ ¡ÆğŠ³ú ÄˆÜÁğÇğÆğÂğôá ÂğÆğô÷Š•Éñç. "
580 "Date of maturity is earlier than the date of creation"
5580 "Ãğ°ğéÆñ³ğôÆğ ŠÂñ®°ğÆğö ÃñæÇğ®ÅşğÁğ ŠÂñ®°ğîĞ®Àğ Âğ®ÀğÇğÁñà‚ÇğÅúó°ğô. "

// loan
581 "Loan Amount sanctioned is greater than the available loan amount."
5581 "Æğô®¸÷ÇñÁğ ÍñÈÁğ Æú÷ÀğŞÆğö Áú÷Çú®õğôôÆğ ÍñÈÁğ Æú÷ÀğŞîĞ®Àğ Îú¶ñÕ‚ÇğôÀğŞÁú. "
582 "No loans has been issued on this Account !"
5582 "¤ ²ñÀú®õğô‘ç ®õğõñÆğöÁú ÍñÈÇğôÆğöŠÉñç. "
583 "Are you sure you want to undo the last transaction"
5583 "°ú÷Âú®õğô ÆğåÆğÎñÇğÆğÂğôá ¡’ÍğôÆğöÁğô ²ñ‰æ®õúô ? "
584 "You have entered extra amount"
5584 "‹óÆğö Îú„ÕÂğ Îğ¾ÆğÂğôá ÂğÆğô÷Š•Šà"
585 "Amount repaid is greater than the total amount to be paid !"
5585 "ÆğôÇğôÃñÆğ‰®õğõñÁğ Æú÷ÀğŞÆğö ÆğôÇğôÃñÆğ‰®õğõñ³ğÅúóîÁğà Æú÷ÀğŞîĞ®Àğ Îú¶ñÕ‚ÇğôÀğŞú. "
586 "Repayment made successfully"
5586 " ÆğôÇğôÃñÆğ‰ Æğõñ½ğÉñôÀğô. "
587 "Unable to locate the Certificate No."
5587 "Íğ‡Œÿ°úó» Íğ®²úå®õğôÂğôá Îğô½ğô°ğÉñ³ğ‘Èç. "
588 "Please specify the type of transaction."
5588 "ÆğåÆğÎñÇğÁğ ÁğÆğÂğôá ÂğÆğô÷Š•."
589  "Some of the share certificate numbers you have specified have already been issued"
5589 "‹óÆğö ÂğÆğô÷Š•Áğ °úÈÆğö ËúóÇğôÃğÀğæ³ğÊğô ¤³ñ³ğÉú °ú÷‡ÚÁğàÆğö³ğÊğô. "
590 "Agent name not specified."
5590 "¨¹ú®» ÎúÍğÇğÂğôá ÂğÆğô÷Š•."
591 "Cann't undo as Loan balance will be more than deposit balance."
5591 "¡’ÍğÉñ³ğôÆğöŠÈç ¨°ú®ÁğÇú ÍñÈÁğ Æú÷ÀğŞÆğö ÇÏúóÆğ¾ò Æú÷ÀğŞîĞ®Àğ Îú¶ñÕ‚ÇğôÀğŞÁú. "
592 "This will undo the amount refunded and charges/interest"
5592 "£Áğô –®ŠÇğô‚•Áğ Îğ¾ ÆğôÀğôŞ ËğôÈĞ/ÄˆÜ ®õğôÂğôá ¡’ÍğôÀğŞÁú. "
593 "Cann't  update Agent detail."
5593 "¨¹ú®» ÆğÇğÆğÂğôá Âğó°ğÍğÉñ³ğôÆğöŠÉñç. "
594 "You have not entered the Agent's detail."
5594 "¨¹ú®» ÆğÇğÆğÂğôá ÂğÆğô÷Š•Éñç. "
595 "Cann't  add Agent detail"
5595 "¨¹ú®» ÆğÇğÆğÂğôá ÍúóÍğôÆğöŠÉñç. "
596 "New Agent created."
5596 "Îú÷Íğ ¨¹ú®»Âğôá Çğ„•Àğô. "
597 "You have not selected the Agent to remove."
5597 "‹óÆğö ¨¹ú®»ÂğÂğôá Àú³úÁğôÎñ°ğÈô ¢•°ú÷®ˆÉñç. "
598 "This Agent is having some Accounts with him."
5598 "¤ ¨¹ú®» °úÈÆğö ²ñÀú³ğÊğÂğôá Îú÷®ŠÇğôÀñŞÂú. "
599 "Transfer his Accounts to other agents , then continue."
5599 "¡ÆğÂğ ²ñÀú³ğÊğÂğôá ÅúóÇú ¨¹ú®»³ú Æğ³ñô• Æğôô®ÁğôÆğ•." 
600 "Unable to remove the Agent"
5600 "¤ ¨¹ú®»ÂğÂğôá Àú³úÁğôÎñ°ğÉñ³ğô‰ŞÈç. "
601 "Database curruption !"
5601 "‹Æğôä Database °ú‡ÚÁú !"
602 "Unable to loacate the properties file "
5602 "ÃñæÃğ‡ ÃşúûÉı •³ğô‰ŞÈç "
603 "Unknown  property type encountered in property file !"
5603 "ÃñæÃğ‡ ÃşúûÉı Íğ®õğõñ‚Èç !"
604 "This transaction makes credit Balance !"
5604 "This transaction makes credit Balance !"
605 "Unable to open the database !"
5605 "DataBaseÂğôá «ÃğÂı Æğõñ½ğÈô ¢³ğô‰ŞÈç !"
606  "Please speicify the loan account number"
5606  "Please speicify the loan account number"

// 607 
// 5607

608 "Initialization Error"
5608 "Initialization Error"
609  "Unable to undo transaction."
5609 "¤ ÆğåÆğÎñÇğÆğÂğôá ¡’ÍğÉñ³ğô‰ŞÈç. "
610 "Unable to locate the user!"
5610 "¥Ãğ®õú÷ó‚ÍğôÆğÆğÇğÂğôá Îğô½ğô°ğÉñ³ğô‰ŞÈç. "
611   "User name not selected!"
5611 "¥Ãğ®õú÷ó‚ÍğôÆğÆğÇğ ÎúÍğÇğÂğôá ¢•°ú÷®ˆÈç. "

612  "Rate of interest has never been set!"
5612 "ÄˆÜ®õğô ÁğÇğÆğÂğôá «Æúôä®õğôô Îú÷®Š•Èç! "
613  "Are you sure U want to cancel this process ?"
5613 "‹óÆğö ¤ °ñÇğåÆğÂğôá ‹‘çÍğôÆğöÁğô ²ñ‰æ®õúô ? "
// 614  "Password should not be blank!"
// 5614 "ÃñÍğÆğˆÂğ‘ç ²ñ‘ ÍğßÊğ £ÇğÅñÇğÁğô!"
// 615   "Passwords do not match!"
// 5615  "ÃñÍğÆğ½ğ³ğÊğô Îú÷®Š°ú®õğõñ³ğô‰ŞÈç !"


616  "Error creating new user!"
5616 "•Äã®Š®õğôÂğôá Áñ±‘ÍğÈô ¢³ğ‘Èç"
617 "Unable to register!"
5617 "Áñ±Éñ³ğô‰ŞÈç. "
618 "Invalid value for column alignment!"
5618 "Invalid value for column alignment!"
619 "You have not specified the Date Of Birth"
5619 "¸ÂğäŠÂñ®°ğÆğÂğôá ÂğÆğô÷Š•Éñç."
621  "Transaction particulars not specified."
5621 "ÆğåÆğÎñÇğÁğ ÆğÇğ ÂğÆğô÷Š•Èç."
622 "Total Accounts deposited."
5622 "«»ôÚ ²ñÀú³ğÊğô  "
623 "No interests were deposited on specified date."
5623 "ÂğÆğô÷Š•Áğ ŠÂñ®°ğ°úĞ ®õğõñÆğöÁú ÄˆÜ ¸Æğõñ ¢‚ÇğôÆğöŠÈç. "
624 "Interests could not be withdrawn from some of the accounts!"
5624 "°úÈÆğö ²ñÀú³ğ’®Áğ ÄˆÜ®õğôÂğôá –®Ãğ½úÉñ³ğôÆğöŠÈç. " 
625  "You will have to undo these transactions manually for each account using the Undo Transaction Command"
5625 "¤ ÆğåÆğÎñÇğÆğÂğôá ¡’ÍğÈô ²ñÀú³ğÊğÂğôá ¥Ãğ®õú÷ó‚•."
626 "Deposits withdrawn from"
5626  "–®Ãğ½úÁğ ÇÏúóÆğ¾ò"
627 "Are you sure you want to undo the previous transactions of Rs."
5627 "‹óÆğö ¡’ÍğôÆğöÁğô ²ñ‰æ®õúô ? –®ŠÂğ ÆğåÆğÎñÇğ Çğ÷."
628  "This account has a cheque book but the specified cheque leaf " 
5628 "¤ ²ñÀú®õğôô ¶ú°ı ÃğöÍğŞ°ğÆğÂğôá Îú÷®ŠÇğôÀğŞÁú. ¢ÁğÇú ÂğÆğô÷Š•Áğ ¶ú°ı"
629  "does not belong to the cheque book." 
5629 "¤ ²ñÀú³ú Íğ®Ä®Š•ÇğôÆğöŠÈç. "
630 "This transaction will cause the balance to go below the minimum balance limit."
5630 "¤ ÆğåÆğÎñÇğÆğö Æú÷ÀğŞÆğÂğôá °ğ‹ÌğÛÆú÷ÀğŞîĞ®Àğ °ğôä®õğõñ‚ÍğôÀğŞÁú. "
631 "And hence Account will be closed."
5631 " ¢Áğà®Áğ ²ñÀú Æğôô¶ğéÈâ½ğôÀğŞÁú. "
632 "WARNING!"
5632 "¨¶ğÕ°ú! "
633 "This will add interests to all the deposits!"
5633 "£Áğô ÇÏúóÆğ¾ò³ú ÄˆÜ ÍúóÍğôÀğŞÁú. "
634 "Click OK only if you are sure about this operation!"
5634 "‹Æğô³ú ²ñ‰æ £ÁğàÇú «Œâ³ú ³ğô®ˆ®õğôÂğôá «‰Ş. "
635 "This will withdraw interests to all the deposits of the specified date!" 
5635 "¤ ÆğåÆğÎñÇğÆğö ÂğÆğô÷Š•Áğ ŠÂñ®°ğÁğ ÄˆÜ®õğôÂğôá –®Ãğ½ú®õğôôÀğŞÁú. "
636 "Label not found"
5636 "ÉúóÄÉı •³ğô‰ŞÉñç. "
637 "Added sucessfully"
5637 "ÍúóÍğÈâ‡ÚÀğô. "
638  "This action will reopen the Account"
5638 "¤ îæó®õúô ²ñÀú®õğôÂğôá ÃğöÂğ¯ ÀúÇú®õğôôÀğŞÁú. "
639 "This transaction will result in a balance of Rs. 0"
5639 "¤ ÆğåÆğÎñÇğŠ®Áğ Æú÷ÀğŞÆğö Ëğ÷ÂğåÆñ³ğôÀğŞÁú. "
640 "Error in performing transaction."
5640 "ÆğåÆğÎñÇğ Æğõñ½ğôÆğ‘ç Àú÷®ÁğÇú £Áú. "
641 "Please specify the another Account No."
5641 "ÅúóÇú ²ñÀúÍğ®²úå®õğôÂğôá ÂğÆğô÷Š•."
642 "Specify Installment Amount."
5642 "°ğ®‰Âğ Æú÷ÀğŞ ÂğÆğô÷Š•."
643 "Specify No. of months."
5643 "‰®³ğÊğÂğôá ÂğÆğô÷Š•."
644 "Specify No of Months in Numbers."
5644 "‰®³ğÊğÂğôá Íğ®²úå®õğô‘ç ÂğÆğô÷Š•."
645 "No transaction have been performed on this Account."
5645 "¤ ²ñÀú®õğô‘ç ÆğåÆğÎñÇğ ÆğõñˆÈç."
646 "Specify Rate of Interest in Real Numbers."
5646 "ÄˆÜÁğÇğÆğÂğôá ÂğÆğô÷Š•."
647	"Can not undo, As this Reduces Balance less than that of loan issued."
5647  "Àú³ú®õğôÉñ³ğôÆğöŠÈç , ¨°ú®ÁğÇú °ú÷»ÚÍñÈîĞ®Àğ Æú÷ÀğŞÆğö °ğôä®õğõñ³ğôÀğŞÁú. "
648  "Amount should be equal to Installment Amount"
5648 "Æú÷ÀğŞÆğö °ğ®‰Âğ Æú÷ÀğŞ°úĞ ÍğÆğôÂñ‚ÇğÅúó°ğô. "

649 "All the Monthly Installments are Paid by Customer."
5649 "¨Éñç ‰®³ğÊğ °ğ®Àğô³ğÊğô ³ñæÎğ°ğÇú ÃñÆğ‰Æğõñ½ğÅúó°ğô. "
650  "Instrument Number Should be  specified !"
5650 "¡•®Áğô Íğ®²úå ÂğÆğô÷Š•Áú. "
651 "Do you want to charge Client for late Payment ?"
5651 "Àğ½ğÆñ‚ ÃñÆğ‰ ÆğõñˆÁğà°úĞ Áğ®½ğŠÍğô‰ŞóÇñ? "
652	"Click Yes to delete this account permanently. (Recommended)" 
5652 "ÎüÁğô «‰ŞÁğÇú, ¤ ²ñÀú®õğôÂğôá ËñËğéÀğÆñ‚ ¡’ÍğÈô ‹Æğô³ú “ÃñÇğÍğôì Æğõñ½ğôÀğŞÁú. "
653  "Click No to only close this account."
5653 "¡Éñç «‰ŞÁğÇú, ²ñÀú®õğôÂğôá Æğôô¶ğôÕÀğŞÁú. "
654  "Click Cancel to cancel the operation."
5654 "ÇğÁğôà «‰ŞÁğÇú,îæó®õúô ÇğÁñà³ğôÀğŞÁú. "
655 "And thus cannot be closed"
5655 "Æğôô¶ğÕÉñ³ğôÆğöŠÉñç. "
656 "Are you sure you want to close this Account."
5656 "‹óÆğö ¤ ²ñÀú Æğôô¶ğôÕÆğöÁğô ²ñ‰æ®õúô? "
657 "Account closed Successfully."
5657 "²ñÀú Æğôô„ÕÀğô. "
658 "Deposit not found"
5658 "ÇÏúóÆğ¾ò •³ğ‘Èç. "
659 "Please set the value of interest for this period in the properties of this account !"
5659 "²ñÀú®õğô ³ğô¾È°ğë¾Áğ‘ç ¤ ¡ÆğŠÿ®õğô ÄˆÜ®õğôÂğôá ÂğÆğô÷Š•."
660  "Invalid Amount sanctioned."
5660 "¡•®Áğô Æú÷ÀğŞ Æğô®¸÷ÇñôÀğô. "
661 "No Transactions Left For Undoing."
5661 "¡’ÍğÈô ®õğôÆğöÁú ÆğåÆğÎñÇğÈç. "
662 "No details available for Customer ID: "
5662 "¤ ³ñæÎğ°ğÂğ ®õğõñÆğöÁú ÆğÇğ³ğ’ÇğôÆğöŠÈç. "
663 "Add this Account anyway?"
5663 "¤ ²ñÀú®õğôÂğôá ÍúóÍğÅúó°ú? "
664 "Unable to reload the Account."
5664 "²ñÀú®õğô ÆğÇğ³ğÊğÂğôá Àú÷óÍğÉñ³ğ‘Èç."
665 "Interests could not be deposited to some of the accounts!"
5665 "Interests could not be deposited to some of the accounts!"

666 "The Interest amount he is paying is more than his actual Interest till date " 
5666 "¢ÀğÂğô ÃñÆğ‰ Æğõñ½ğô‰ŞÇğôÆğ Îğ¾Æğö ÄˆÜ®õğô Îğ¾îĞ®Àğ Îú¶ñÕ‚ÇğôÀğŞÁú."
667 " Do you want to keep this Extra amount as advance interest"
5667 "‹óÆğö ¤ Îú„ÕÂğ Æú÷ÀğŞÆğÂğôá ÄˆÜ³ú Æğôô®³ğ½ğ Æú÷ÀğŞÆñ‚½ğÈô £„ÕÍğô‰ŞóÇñ?"
668 "The amount he is paying, is less than his actual Interest till date " 
5668 "¢ÀğÂğô ÃñÆğ‰ Æğõñ½ğô‰ŞÇğôÆğ Îğ¾Æğö £Æğ‰ŞÂğÆğÇú‚Âğ ÄˆÜ®õğô Æú÷ÀğŞîĞ®Àğ °ğˆÆúôôÇğôÀğŞÁú."
669 " Do you want to keep this Extra amount as interest balance"
5669 "‹óÆğö ¤ Îú„ÕÂğ Æú÷ÀğŞÆğÂğôá ÄˆÜ³ú Æğôô®³ğ½ğ Æú÷ÀğŞÆñ‚½ğÈô £„ÕÍğô‰ŞóÇñ?"
670 "The amount he is paying is less than his balance interest " 
5670 "¢ÀğÂğô ÃñÆğ‰ Æğõñ½ğô‰ŞÇğôÆğ Îğ¾Æğö Åñî ÄˆÜ®õğô Îğ¾îĞ®Àğ °ğˆÆúô®õğõñ‚ÇğôÀğŞÁú."

// With Bank Accounts
671 "This Head already exist. Can't Create duplicate Heads"
5671 "¤ ²ñÀú®õğôô ¤³ñ³ğÉú £ÇğôÀğŞÁú"
672  " Unable to add new Head "
5672 "Îú÷Íğ ²ñÀú®õğôÂğôá ÀúÇú®õğôÈô ¢³ğ‘Èç."
673 "Account Type is not existing"
5673 "¤ ²ñÀú®õğôô  £ÇğôÆğöŠÈç. "
674 "Account Type is Having Transacion can not be deleted"
5674 "ÆğåÆğÎñÇğ Âğ½ú•Áğ ²ñÀú®õğôÂğôá ¡’ÍğÉñ³ğôÆğöŠÈç. "
675 "You have changed the joint account holder"
5675 "You have changed the joint account holder"
676 "No transactions to print"
5676 "No transactions to print"


// With loans 
701 "Error getting loan  details."
5701 "Error getting loan  details."
703 "Error retrieving loan details from database."
5703 "Error retrieving loan details from database."
706 "Loan repayment accepted."
5706 "ÍñÈ ÆğôÇğôÃñÆğ‰ •éó°ğÍğÉñôÀğô."
707 "Updated Successfully"
5707 "Âğó°ğÍğÉñôÀğô."
712 "No Member having ID"
5712 "®õğõñÆğ ÍğÁğÍğåÂğô ¤ Íğ®²úå®õğôÂğô Ãğ½úŠÈç. "
715 "Specify the member id of the person availing the loan."
5715 "ÍñÈ Ãğ½úÁğ ÆğåîŞ®õğô ÍğÁğÍğå Íğ®²úå®õğôÂğôá ÂğÆğô÷Š•."
716 "MemberID  does not exist."
5716 " ÍğÁğÍğå Íğ®²úå £Èç. "
717 "The member has overdue loans.  Loan cannot be issued." 
5717 " ¤ ÍğÁğÍğåÂğ –®ŠÂğ ÍñÈ Åñî £ÇğôÆğöÁğ®Áğ ÍñÈ °ú÷½ğÉñ³ğôÆğöŠÈç. "
718 "Select Loan Scheme."
5718 "ÍñÈÁğ ÂğÆğô÷Âú®õğôÂğôá ¢•°ú÷’è. "
719 "Specify the value of pledged items."
5719 "¡½ğ»Ú ÆğÍğôŞÂğ ÅúÉú®õğôÂğôá ÂğÆğô÷Š•."
720 "Invalid value for pledge item."
5720 "¡•®Áşğô ¡½ğ»Ú ÆğÍğôŞÂğ ÅúÉú."
721 "Specify the name of the evaluator for the pledge item."
5721 "£ÆğåÈôåÆúó»ÇğÂğ ÎúÍğÇğÂğôá ÂğÆğô÷Š•."
722 "Specify the instalment amount."
5722 "°ğ®‰Âğ Æú÷ÀğŞÆğÂğôá ÂğÆğô÷Š•."
723 "Guarantor not specified."
5723 "¹ñôÂñÁğÆğÇğ ÎúÍğÇğÂğôá ÂğÆğô÷Š•."
724 "A person cannot stand guarantee for his own loan!"
5724 "ÀğÂğáÁú ÍñÈ°úĞ ÀñÂú ¹ñôÂñ³ğÉñÇğ. "
725 "Guarantor1 has loan overdues.  Please select another guarantor."
5725 "Æú÷ÁğÈÂú ¹ñôÂğ÷ÁñÇğ ÆğôôÁğàÀğôŞ ôóÁğ ÍñÈ Îú÷®ŠÇğôÀñŞÂú.ÅúóÇú ¹ñôÂğ÷ÁñÇğÂğÂğôá ¢•."
726 "Both guarantors should be different persons."
5726 "£ÄãÇğ÷ ¹ñôÂğ÷ÁñÇğÇğô ÅúóÇú®õğõñ‚ÇğÅúó°ğô. "
727 "Guarantor2 has loan overdues.  Please select another guarantor."
5727 "¨Çğ½ğÂú ¹ñôÂğ÷ÁñÇğ ÆğôôÁğàÀğôŞ ôóÁğ ÍñÈ Îú÷®ŠÇğôÀñŞÂú.ÅúóÇú ¹ñôÂğ÷ÁñÇğÂğÂğôá ¢•."
728 "New loan created successfully."
5728 "Îú÷Íğ ÍñÈ ²ñÀú ÀúÇú®õğôÉñôÀğô."
730 "The Last transaction is deleted."
5730 "°ú÷Âú®õğô ÆğåÆğÎñÇğ ¡’•Àğô. "

732 "No records..."
5732 "Áñ±Éú³ğ’Èç."

734 "The scheme name  is in use."
5734 "ÍñÈÁğ ÂğÆğô÷Âú ÀúÇúŠÁú. "
735 "Loan scheme does not Exists"
5735 "¤ ÍñÈÁğ ÂğÆğô÷Âú £Èç."

737 "Specify a name for the loan scheme."
5737 "ÍñÈÁğ ÂğÆğô÷Âú®õğôÂğôá ÂğÆğô÷Š•"
738 "Select a loan category."
5738 "°ğù”/°ğù”®õúôÀğÇğ ÂğÆğô÷Âú®õğôÂğôá ÂğÆğô÷Š•."
739 "Select a loan term type."
5739 "ÍñÈÁğ ¡ÆğŠÿ®õğôÂğôá ÂğÆğô÷Š•"
740 "Specify the maximum repayment time limit for this type of loan."
5740 "ÍñÈÁğ ³ğÌğÛ ¡ÆğŠÿ®õğôÂğôá ÂğÆğô÷Š•."
741 "Specify the rate of interest to be applied for this loan."
5741 "ÍñÈÁğ ÄˆÜ®õğô ÁğÇğÆğÂğôá ÂğÆğô÷Š•."
742 "Specify the penal interest to be applied for this loan."
5742 "ÍñÈÁğ Áğ®½ğÁğ ÄˆÜ®õğôÂğôá ÂğÆğô÷Š•."
743 "Invalid value for penal interest."
5743 "¡•®Áşğô Áğ®½ğÁğÄˆÜ."
744 "Invalid value for Insurance fee."
5744 "¡•®Áşğô Æğõñ ËğôÈĞ ."
745 "Invalid value for legal fee."
5745 "¡•®Áşğô ËğôÈĞ ."
746 "The scheme name  is in use.  It cannot be modified."
5746 "ÍñÈÁğ ÂğÆğô÷Âú ÀúÇúŠÁú. £ÁğÂğôá Âğó°ğÍğÉñ³ğôÆğöŠÈç. "
747 "Do you want to modify it?"
5747 "£ÁğÂğôá Âğó°ğÍğ‘„ÕÍğô‰ŞóÇñ ?  "
748 "Saved the loan scheme."
5748 "ÍñÈÁğ ÂğÆğô÷Âú ¥’•Àğô. "
749 "Login" 
5749 "ÃğæÆúóËğ"
750 "Do you want to exit this application?"
5750 "‹óÆğö ‹³ğôÍğ‘„ÕÍğô‰ŞóÇñ?"
751 "Could not log you !"
5751 "ÃğæÆúó“ÍğÈô ½ğ‘Èç!"
752 "The Head Is already Present "
5752 "¤ ÆğÍğôŞ £ÇğôÀğŞÁú."
753 "What you have specified is not present"
5753 "‹óÆğö ÂğÆğô÷Š•Áğ ÆğÍğôŞ £ÇğôÆğöŠÈç."
754 "Create new one."
5754 "Îú÷ÍğÁğÂğôá Çğ„•."
755 "Invalid voucher/Bill No !"
5755 "¡•®Áğô Çğ“Š/Éı Íğ®²úå"
756 "Please Enter Stock In Number"
5756 "ÁñÍñŞÂğô ÆğÇğÆğÂğôá Íğ®²úå®õğô‘ç ÂğÆğô÷Š•."
757 "Unable to load the Account Types."
5757 "²ñÀú®õğôÂğôá Àğô®ÍğÈ³ğô‰ŞÈç."
758 "Card Number already exists."
5758 "°ñ½ğô Íğ®²úå ¤³ñ³ğÉú £ÇğôÀğŞÁú."
759 "Invalid card holder name."
5759 "¡•®Áğô °ñ½ğôÁñÇğÇğ ÎúÍğÇğÂğôá ÂğÆğô÷Š•Áú."
760 "Invalid Member number  specified!"
5760 "¡•®Áğô ÍğÁğÍğå Íğ®²úå®õğôÂğôá ÂğÆğô÷Š•Áú !"
761 "Member type not specified."
5761 "ÍğÁğÍğåÇğ ÂğÆğô÷Âú®õğôÂğôá ÂğÆğô÷Š•."
762 "You have not specified the Membersip Fee"
5762 "‹óÆğö ÍğÁğÍğåÀğé ËğôÈĞÆğÂğôá ÂğÆğô÷Š•Èç."
763 "This Account has been closed."
5763 "¤ ²ñÀú®õğôÂğôá Æğôô¶ğÕÉñ‚Áú."
764 "Unable to compute total share worth !"
5764 "«»ôÚ ËúóÇğô Æú÷ÀğŞÆğÂğôá ³ğ¾Âú Æğõñ½ğÉñ³ğô‰ŞÈç."
765 "Print next page ?"
5765 "Æğôô®ŠÂğ Ãğö»ÆğÂğôá ÆğôôŠæÍğÅúó°ú?"
766 "Printer Error: "
5766 "Printer Error:"
767 "Check your printer settings."
5767 "Œæ®»ÇğÂğ Íú‡Ú®³ğÂğôá Ãğóîë•"
768 "No Loan types defined"
5768 "®õğõñÆğöÁú ÍñÈÁğ ÂğÆğô÷Âğ £ÇğôÆğöŠÈç." 

// 769 
// 5769

770 "Specify Loan component name"
5770 "°ğ®‰Âğ ÎúÍğÇğÂğôá ÂğÆğô÷Š•."
771 "Inalid Head Name specified!"
5771 "¡•®Áşğô Æğôô±åÆğÍğôŞ!"

//772
//772

773 "No Card holders present. "
5773 "®õğõñÆğöÁú °ñ½ğôÁñÇğÁğôÆğöŠÈç."
774 "This cannot be removed. Because Items in this head are having stock."
5774 "¤ ÆğÍğôŞÆğÂğôá Àú³ú®õğôÉñ³ğôÆğöŠÈç.   ¨°ú®ÁğÇú £ÁğÇğ‘ç ÁñÍñŞÂğô £Áú. "
775 "Are You Sure You Want To Remove This Head ? "
5775 "‹óÆğö £ÁğÂğôá Àú³ú®õğôôÆğöÁğô ²ñ‰æ®õúô ?"
776 "Invalid quantity specified !"
5776 "¡•®Áşğô ÃğæÆğõñ¾ ÂğÆğô÷Š•Áú.!"
777  "This transaction will cross his Monthly limit of this material. "  
5777 "¤ ÆğåÆğÎñÇğÆğö ¢ÀğÂğ ‰®³ğÊğÁğ ô‰®õğôÂğôá Áñ»ôÀğŞÁú."
778 "Please select the Head to remove. "
5778 "‹óÆğö Àú³ú®õğô Ä®õğôÍğôÆğ ÆğÍğôŞÆğÂğôá ¢®õúôĞÆğõñˆ."
779 "Please select Item to add stock."
5779 "ÁñÍñŞÂğÂğôá ÍúóÍğÈô ÆğÍğôŞÆğÂğôá ¢®õúôĞÆğõñˆ."
780 "Cannot add stock."
5780 "ÁñÍñŞÂğÂğôá ÍúóÍğÉñ³ğ‘Èç."
781 "Last transaction removed. "
5781 "°ú÷Âú®õğô ÆğåÆğÎñÇğ Àú³ú®õğôÈâ‡ÚÀğô."
782 "You have not specifeid membership fee."
5782 "‹óÆğö ÍğÁğÍğåÀğé ËğôÈĞ ÂğÆğô÷Š•Èç."
783 "Select an Agent. "
5783 "¨¹ú®»ÂğÂğôá ¢®õúôĞÆğõñˆ."
784 "You have not specifed the Price. "
5784 "‹óÆğö ÅúÉú®õğôÂğôá ÂğÆğô÷Š•Éñç." 
785 "Enter customer name you wanted to search."
5785 "‹óÆğö Îğô½ğô°ğ‘„ÕÍğôÆğ ³ñæÎğ°ğÇğ ÎúÍğÇğÂğôá ÂğÆğô÷Š•."
// 786
// 5786 
787 "This Cheque is unable to Clear  automatically , Make this trasaction manually"
5787 "¤ ¶ú°ğĞô îç®õğôÇğ ¢³ğ‘Èç, Íğ®Åşğ®ÁğÃğ»Ú ²ñÀú³ú Îú÷ó‚ ÆğåÆğÎñÇğ Æğõñˆ"
788 "Do You Want mark it as Cleared Cheque "
5788 "¤ ¶ú°ğôĞ îç®õğôÇğ ¢‚Áú ¨®Áğ Æğõñ°ğô Æğõñ½ğô‰ŞÇñ? "
789 "Are you sure you want to delete this transaction?"
5789 " ¤ ÆğåÆğÎñÇğÆğÂğôá ¡’ÍğôÆğÁğô ‹Æğô³ú ²ñ‰æ®õúô ?" 
790 "On this loan there is a penal interest of Rs. "
5790 "¤ ÍñÈÁğ ÆúôóÉú Áğ®½ğÁğ ÄˆÜ £ÇğôÀğŞÁú. Çğ÷."
791 "Do you want to consider this penal interest"
5791 "‹óÆğö ¤ Áğ®½ğÁğ ÄˆÜ®õğôÂğôá °ğ‹ì½ğÇı Æğõñ½ğô‰ŞóÇñ?"
792 "He has paid extra interest in the prevoius Payment " 
5792 " ¤ ²ñÀúÁñÇğÂğô –®ŠÂğ ÃñÆğ‰®õğô‘ç ¡‰°ğŞ ÄˆÜ®õğôÂğôá Àğô®ÇğôÀñŞÂú."
793  "Return the extra interest." 
5793 "¡‰°ğŞ ÄˆÜ®õğôÂğôá ÆñÃñÍğôÆğõñˆ. "
794 "Are You sure you want to update these details?"
5794 "¤ ÆğÇğ³ğÊğÂğôá Âğó°ğÍğôÆğöÁğô ²ñ‰æ®õúô? "
795  "Rate Of Interest Has Never Been Set"
5795 "ÄˆÜÁğÇğÆğÂğôá ‹³ğŠ•Éñç.  "
796 "Enter the pigmy amount "
5796 "Œ‚ä Îğ¾ÆğÂğôá ÂğÆğô÷Š• "
797 "Amount Do Not Tally "
5797 "Îğ¾Æğö Îú÷®Áğô‰ŞÈç  "
798 "Unable To Change The password "
5798 "Íğ®°úóÀğ ËğÄàÆğÂğôá ÄÁğ‘ÍğÉñ³ğ‘Èç "
799 "Password Changed Successfully"
5799 "Íğ®°úóÀğ ËğÄàÆğÂğôá ÄÁğ‘ÍğÉñôÀğô "
800 "The Pigmy Collector Has Already Paid His Collections for This Date ,"
5800 "Œ‚ä ¨¸®»Âğô ¤ ŠÂğÁğ °ğÉú°ğëÂğôá °ú÷‡ÚÁñàÂú "
801 "Do You Wish OverWrite The previous Entries "
5801 "¤ Æú÷Áğ‘Âğ ÆğåÆğÎñÇğ³ğÊğÂğôá ¡’Íğô‰ŞÇñ "
802 "The amount he is paying is more than his Interest till date " 
5802 "¢ÀğÂğô ÃñÆğ‰ Æğõñ½ğô‰ŞÇğôÆğÎğ¾Æğö –®ŠÂğ ÄˆÜ®õğô Æú÷ÀğŞîĞ®Àğ Îú¶ñÕ‚ÇğôÀğŞÁú."
803 " Do you want to keep this amount as interest balance"
5803 "‹óÆğö ¤ Æú÷ÀğŞÆğÂğôá Åñî ÄˆÜ®õğõñ‚ £½ğô‰ŞóÇñ?"

// 803 "Please Select The Persons Name From The List "
// 5803 "²ñÀúÁñÇğÂğ ÎúÍğÇğÂğôá ‘•Ú‹®Áğ Àú³úÁğô°ú÷’è "
804  "This will undo the Last Sale of quanity"
5804 "£Áğô °ú÷Âú®õğô ÆğõñÇñ»ÆğÂğôá Àú³ú®õğôôÀğŞÁú quanity"
805  "This will undo the last Purchase of "
5805 "£Áğô °ú÷Âú®õğô ±Š®õğôÂğôá Àú³ú®õğôôÀğŞÁú " 
806 "Do you want round off the interest amount"
5806 "‹óÆğö ÄˆÜ Îğ¾ÆğÂğôá Çü®½ğ Æğõñ½ğôÇñ?"
807 "Do you want to round off every month's interest"
5807 "‹óÆğö Ãğæ‰ ‰®³ğÊğ ÄˆÜ Îğ¾ÆğÂğôá Çü®½ğ Æğõñ½ğôÇñ"
808 "First close the active window then close appliacation"
5808 "Æú÷ÁğÈô ²ñÀú®õğô ÆğåÆğÎñÇğÁğ windowÆğÂğôá Æğôô„Õ"
809 "Error in creating the path '"
5809 "½úûÇğ°ğÚ®õğôÂğôá Æğõñ½ğÈô ¢³ğô‰ŞÈç '"
810 "You are not permitted todo this Operation"
5810 "¤ ÆğåÆğÎñÇğ Æğõñ½ğÈô ‹Æğô³ú ¡ÂğôÆğô‰ £Èç"
811 "The Pigmy Agent Does Not Exist"
5811 "Œ‚ä ¨¸®» £ÇğôÆğöŠÈç"
812 "The Pigmy Agent Does Not Has The SB Account"
5812 "Œ‚ä ¨¸®»Âğ ¥’Àñ®õğô ²ñÀú £ÇğôÆğöŠÈç"

// 813 
// 5813 

814 "Payable Interest already added to the Accounts"
5814 "°ú÷½ğÀğ°ğĞ ÄˆÜ ¤³ñ³ğÉú ²ñÀú³ú ¸Æğõñ ¢‚Áú"
815 "Interest has already updated on later date "
5815 "ÄˆÜ®õğôô Æğôô®ŠÂğ ŠÂñ®°ğ°úĞ ¸Æğõñ ¢‚Áú "
816 "Unable to locate the properties file '" 
5816 "ÃñæÃğ‡(.PRP) ÃşúûÈ •³ğô‰ŞÈç'" 
817 "Please specify the pigmy commission"
5817 "Œ‚ä °ğôóÌğÂğÂğôá ÂğÆğô÷Š•"
818 "Then Continue the transaction"
5818 "¢ÆúôóÉú ÆğåÆğÎñÇğ Æğôô®ÁğôÆğ•"
819 "From Profit"
5819 "ÉñÅşğŠ®Áğ"

821 "The interest amount he is paying is less than actual Interest till date" 
5821 "¢ÀğÂğô ÃñÆğ‰ Æğõñ½ğô‰ŞÇğôÆğ ÄˆÜ Îğ¾Æğö, ¤ ŠÂğ°úĞ Éú°ğĞ ÆğõñˆÁğ ÄˆÜ‚®Àğ °ğˆÆúô®õğõñ‚ÇğôÀğŞÁú"
822 "Do you want to keep this difference amount as interest Balance"
5822 "¤ Æú÷ÀğŞÆğÂğôá Åñî ÄˆÜ Æú÷ÀğŞÆñ‚½ğÈô £„ÕÍğô‰ŞÇñ?"


906 "Computing Interests for " 
5906 "ÄˆÜ Éú°ğĞ Æğõñ½ğô‰ŞÁú.  ‰®³ğÊğô " 
907 "Adding Interest to the accounts..."
5907 "²ñÀú³ğ’³ú ÄˆÜ Îğ¾ ÍúóÍğô‰ŞÁú ...."
908 "Deleteing Interest added on "
5908 "²ñÀú³ğ’®Áğ ÄˆÜ Îğ¾ Àú³ú®õğôô‰ŞÁú ...."

END