[LoanIssue]
Prop1=Prompt=╩лил╩лЗцл ┴└лцл;PropType=Heading;SubITems=2
Prop2=Prompt=ќЛш╠лЉл ╩лЂћ┘З;PropType=Editable;DescTitle=╩лил╩лЗцл ќлн┤■╣л ╩лЂћ┘З;Description=╩Л├ │┘ќ┘илнЉ┘о╬лнЧ└л ќЛш╠лЉлцл ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=MemberId;DisplayType=Browse
Prop3=Prompt=╩лил╩лЗцл ╠┘╩лцлн;PropType=Editable;DescTitle=╩лил╩лЗцлн;Description=╩Л├ │┘ќ┘илнЉ┘о╬лЧйЂдлн╩лн└л ╩лил╩лЗцл ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=MemberName;LockEdit=True
Prop4=Prompt=╩Л├ил ћЛ│┘Ђдлн ╩лЂћ┘З;PropType=Editable;DescTitle=Loan Number;Description=╩Л├ил ћЛ│┘Ђдлн ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=LoanAccNo
Prop5=Prompt=г┘М└л▒м ┴└лцлќл╬лн;PropType=Heading;SubItems=4
Prop6=Prompt=г┘М└л▒м ╠┘╩лцлн;PropType=Editable;Description=г┘М└л▒мЂдлн ┴ил└л╣лнЬ ╩лою╩лн│лЖи┘ ;DescTitle=г┘М└л▒мЂдлн ┴ил;DataSource=DepositType;DisplayType=List;ListData=1,2,3
Prop7=Prompt=Ќцл┴┬нЕт г┘М└л▒м ╩лЂћ┘З;PropType=Editable;Description=╩Л├ЉЛ▄Ќ Ќцл┴┬нЕт └л╩лнЖ└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=Ќцл┴┬нЕт └л╩лнЖ.;DataSource=PledgeDeposit;DisplayType=Browse;LockEdit=True
Prop8=Prompt=г┘М└л▒мЂдлн └┘о│лЖ;PropType=Editable;Description=Ќцл┴┬нЕт г┘М└л▒мќл╬л ЇЕнт └┘о│лЖ.;DescTitle=г┘М└л▒м └┘о│лЖ;DataSource=PledgeValue
Prop9=Prompt=г┘М└л▒мќл╬л ╩лЂћ┘З;PropType=Editable;Description=Ќцл┴┬нЕт ЇЕнт г┘М└л▒мќл╬л ╩лЂћ┘ЗЂдлн╣лнЬ │┘оМД╩лн│лЖи┘.;DescTitle=Evaluator;г┘М└л▒мќл╬л ╩лЂћ┘З;DataSource=NoOfDep;
Prop10=Prompt=╩Л├ил ┴└лцл;PropType=Heading;SubItems=4
Prop11=Prompt=╩Л├ил └┘о│лЖ;PropType=Editable;Description= Љ┘о«лн└л ╩Л├;DescTitle=Loan Amount;DataSource=LoanAmount
Prop12=Prompt=╩Л├ Љ┘оЕт И╣ЛЂЉл;PropType=Editable;Description=╩Л├ Љ┘оЕт И╣ЛЂЉл ;DescTitle=╩Л├ Љ┘оЕт И╣ЛЂЉл;DataSource=IssueDate;DisplayType=Browse;LockEdit=False
Prop13=Prompt=╩Л├ил Љ┘о╣лЂдлн И╣ЛЂЉл;PropType=Editable;Description=╩Л├ил Љ┘о╣┘Ђдлн И╣ЛЂЉл ;DescTitle=Љ┘о╣┘Ђдлн И╣ЛЂЉл;DataSource=DueDate;DisplayType=Browse
Prop14=Prompt=й»уЂдлн и░лцл;PropType=Editable;Description=є ╩Л├Љ┘▄ Ѓ╣лэ┬н╩лн└л й»уЂдлн и░лцл.;DescTitle=й»уЂдлн и░лцл;DataSource=InterestRate
Prop15=Prompt=илЂ«лил й»у;PropType=Editable;Description=┴╬лЂй└Лил └лнцлн╗Л└л┤ЂдлдЛил┼Ш й»уЂдлнилцл└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=илЂ«лил й»уЂдлн и░лцл;DataSource=PenalInterestRate
Prop16=Prompt= Ё│лц┘;PropType=Heading;SubItems=2
Prop17=Prompt=╚лцЛ;PropType=Editable;Description=є ╩Л├ил йќ┘я ╩лЂњщ╗лЖ ┴└лцл▓┘;DescTitle=╚лцЛ;DataSource=Remarks;
Prop18=Prompt=ЙЛњ й»у;PropType=Editable;DescTitle=ЙЛњ й»у;Description=є ╩Л├ил ћЛ│┘┬нЂил йцлЙ┘МЉЛил й»у ╠л▒└л╣лнЬ │┘оМД╩лн│лЖи┘;DataSource=InterestBalance
