[Particulars] 
Key0=Apple 
Key1=By Cheque 
Key2=By Interest 

[Property Sheet] 
Prop1=Prompt=ֱבג³חב#|#| °₪|#|;PropType=Heading;SubItems=2 
Prop2=Prompt=ֱבג³ }|…ֱ³״;PropType=Editable;Description=ֱבג³חב#|כ| ֱבג³ }|…ֱ³״…ה|הכ|ה׃ }|ו“}|הג|ֿח³.;DescTitle=ֱבג³חב#|;DataSource=AccID;DisplayType=Browse 
Prop3=Prompt=ֱבג³חב#|כ| ~³}|#|ה;LockEdit=True;PropType=Editable;Description=ֱבג³חב#|כ| ~³}|#|כ|ה׃ }|ו“}|הג|ֿח³.;DescTitle=ֱבג³חב#|כ| ~³}|#|ה;DisplayType=Browse;DataSource=AccName 
Prop4=Prompt=‡…› ֱבג³חב#|#| °₪|#|;LockEdit=True;PropType=Editable;Description=‡…› ֱבג³חב#|#| ~³}|#|כ|ה׃ }|ו“}|הג|ֿח³.;DescTitle=ֱבג³חב#|כ| ~³}|#|ה;DisplayType=Browse;DataSource=JointHolder 
Prop5=Prompt=כב₪|ה ¢ח³‚ד²ג|;PropType=Heading;SubItems=3 
Prop6=Prompt=ֲב~|| }|…ֱ³״;PropType=Editable;Description=כב₪|ה ¢ח³‚ד²ג|כ| ֲב~||כ| }|…ֱ³״…ה|הכ|ה׃ }|ו“}|הג|ֿח³.;DescTitle=₪|…ה|ה}|ה;DataSource=NomineeID 
Prop7=Prompt=~³}|#|ה;PropType=Editable;Description=כב₪|ה ¢ח³‚ד²ג|כ| ~³}|#|כ|ה׃ }|ו“}|הג|ֿח³.;DescTitle=כב₪|ה ¢ח³‚ד{|כ|;DataSource=NomineeName;DisplayType=Browse 
Prop8=Prompt=}|…•…‘ח|;PropType=Editable;LockEdit=True;Description=ֱבג³חב#|כ³ו…¡ֲ³ כב₪|ה¢ח³‚ד²ג|כ| }|…•…ח|₪|כ|ה׃ }|ו“}|הג|ֿח³;DescTitle=}|…•…‘ח|;DataSource=NomineeRelation;DisplayType=List;ListData=ג|…ח³,גב¬ה,}|~³ודח|#|,}|~³ודח|#³,ם|‏,ם|‏׃,,₪|הֲ|¶|ה,₪|הֲ| עג|#³ 
Prop9=Prompt=‹#³ד₪|ט ם|‏³ °₪|#||;PropType=Heading;SubItems=3 
Prop10=Prompt=ֱבג³ ג³#³…ה|הה₪| ¡כב…|;PropType=Editable;DescTitle=ֱבג³ ג³#³…ה|הה₪| ¡כב…|;Description=ֱבג³ ג³#³…ה|הה₪| ¡כב…|₪|כ|ה׃ }|ו“}|הג|ֿח³.;DataSource=CreateDate 
Prop11=Prompt=נכ|¬ה}|ה₪| ¡כב…|;PropType=Editable;DescTitle= ‹#³ד₪|׳© ¡כב…|₪בִ נכ|¬ה}|הג|ֿח³;Description=•ּ §³|ְ₪|ט ף ¡כב…|¡…ח| נכ|¬ה}|הג|ֿח³;DataSource=EffectDate 
Prop12=Prompt=‹#³ד₪|ט ם|‏³ }|…ֱ³״;PropType=Editable;DescTitle=‹#³ד₪|ט ם|‏³ }|…ֱ³״;Description=ףֲ| ע#|ה₪| ‹#³ד₪|ט ם|‏³…ה|ה }|…ֱ³״…ה|הכ|ה׃ ¢ד₪|ט ע® •ח|®}|•~|הח|ה.;DataSource=CertificateNo 
Prop13=Prompt=‹#³ד₪|׳© ~|׳;PropType=Editable;DescTitle=‹#³ד₪|׳© ₪³ו•™ֲ|ה;Description=ף }|›‚¦³דכ|® ‹#³ד₪|׳© ₪|÷בח| ~|׳;DataSource=DepAmount 
Prop14=Prompt=‹#³ד₪|׳©…ה|ה •ּ ח|#|;PropType=Editable;DescTitle=•ּ…ה|ה ח|#|;Description=ף ‹#³ד₪|׳©…ה|ה •ּ…ה|ה ח|#|₪|כ|ה׃ }|ו“}|הג|ֿח³. ףֲ| ע#|ה₪| ‹#³ד₪|ט •ּ ח|#|₪|כ|ה׃ ¢ד₪|ט ע® •ח|®}|•~|הח|ה;DataSource=IntRate 
Prop15=Prompt=ם||ג³ ¡כב…|;PropType=Editable;DescTitle=ם||ג³…ה|ה ¡כב…|;Description=עח|ה ‹#³ד₪|׳© ם||₪בֲ|ה₪| ¡כב…|₪|כ|ה׃ }|ו“}|הג|ֿ;DataSource=MatDate 
Prop16=Prompt=₪|÷ב״¨|ה«› ~|׳;PropType=Editable;DescTitle=₪|÷ב״¨|ה«› ~|׳;Description=עח|ה ‹#³ד₪|׳© ₪|÷ב״¨|ה«› סח| ₪³הד§³ ח³ו#||ה₪| ~|׳₪|כ|ה׃ ג³וד«}|הג|ֿח³. עח|כ|ה׃ ע® •ח|§ב¬ה}|•~|הח|ה;DataSource=MatAmount 
Prop17=Prompt=ם|«¨|¬ה}|ה₪|₪|#|ה;PropType=Heading;SubItems=2; 
Prop18=Prompt=ֱבג³ }|…ֱ³״;PropType=Editable;Description=ם|«¨|¬ה}|ה₪|₪|#| ֱבג³ }|…ֱ³״…ה|הכ|ה׃ }|ו“}|הג|ֿח³.;DescTitle=ם|«¨|¬ה}|ה₪|₪|#| ֲב~|| }|…ֱ³י.;DataSource=IntroducerID;DisplayType=Browse 
Prop19=Prompt=~³}|#|ה;PropType=Editable;DescTitle=ם|«¨|¬ה}|ה₪|₪|#| ~³}|#|ה;Description=ם|«¨|¬ה}|ה₪|₪|#| ~³}|#|כ|ה׃ }|ו“}|הג|ֿח³.;Datasource=IntroducerName;LockEdit=True 
Prop20=Prompt=§³¾|ַ#| °₪|#|;PropType=Heading;SubItems=3 
Prop21=Prompt=§³¾|ַ#| }|…ֱ³״;PropType=Editable;DescTitle=§³¾|ַ#| }|…ֱ³״;Description=§³¾|ַ#| }|…ֱ³״…ה|הכ|ה׃ }|ו“}|הג|ֿח³.;DataSource=LedgerNo 
Prop22=Prompt=‘ם³’ד®—³ו }|…ֱ³״;PropType=Editable;DescTitle=‘ם³’ד®—³ו  }|…ֱ³״;Description=ֱבג³…ה|ה ‘ם³’ד®—³ו }|…ׂ״…ה|הכ|ה׃ }|ו“}|הג|ֿח³.;DataSource=FolioNo 
Prop23=Prompt=ֱבג³…ה|ה ֲ|הם»;PropType=Editable;DescTitle=ֱבג³…ה|ה ֲ|הם»;Description=ף ֱבג³…ה|הה …ה|÷ב₪| ֲ|ה…¦ֲ³ }³ד#|הג|ֿח³ ק…•הח|כ|ה׃ }|ו“}|הג|ֿח³;DataSource=AccGroup;DisplayType=List;DataList=}ב₪|÷בכ|״ 
Prop24=Prompt=₪|÷ב״“«›…ה|÷בחבֲ| }|ו“}|ה;PropType=Editable;DescTitle=₪|÷ב״¨|ה«› }|ו¨|כ³;Description=‹#³ד₪|׳© ₪|÷ב״¨|ה#| סחבֲ| ֱבג³חב#|¢ֲ³ ‏¹}|™ה }|ו¨|כ³.;DisplayType=Boolean 
