[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Index New Beta]
Icon1=Indxtest.exe
Title1=Index New Beta
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\Index 2000 Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
BKCC.prp=D:\Index 2000 Total New\APPMAIN\BKCC.prp

[Package|Standard Setup Package 1|Files Released]
MSJRO.DLL=
MSADOX.DLL=
material.htm=
wisprint.xls=
toolbar.lyt=
tbarkan.lyt=
sbacckan.prp=
sbacc.prp=
rdacckan.prp=
rdacc.prp=
pdacckan.prp=
pdacc.prp=
mmacckan.prp=
mmacc.prp=
fdacckan.prp=
fdacc.prp=
dlacc.prp=
deploan.prp=
deplnkan.prp=
caacckan.prp=
caacc.prp=
bkcckan.prp=
sbacckantemp.prp=
Index 2000.mdb=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\GrdPrint.ocx=
C:\WINNT\system32\CurrText.ocx=
C:\Program Files\Microsoft Office\Office10\MSWORD.OLB=
C:\WINNT\system32\mshtml.tlb=
C:\WINNT\system32\MSJRO.DLL=
C:\WINNT\system32\MSADOX.DLL=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\WINNT\system32\kannada-nudi.dll=
C:\Common Projects\PRINT\GrdPrint.ocx=
C:\WINDOWS\SYSTEM\GrdPrint.ocx=
C:\WINDOWS\SYSTEM\CurrText.ocx=
C:\Program Files\Common Files\SYSTEM\ADO\MSJRO.DLL=
C:\WINDOWS\SYSTEM\MSHTML.TLB=
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=
C:\WINDOWS\SYSTEM\kannada-nudi.dll=
C:\WINDOWS\SYSTEM\MSJRO.DLL=
C:\WINDOWS\SYSTEM\MSADOX.DLL=
D:\Common Projects\CurrText\CurrText.ocx=
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=
D:\Index 2000 Total New\APPMAIN\RegProd.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\MSSTDFMT.DLL=
C:\WINNT\system32\TABCTL32.OCX=
C:\Program Files\Microsoft Office\Office10\MSCAL.OCX=
C:\WINNT\system32\MSFLXGRD.OCX=
C:\WINNT\system32\comctl32.ocx=
C:\WINNT\system32\comdlg32.ocx=
C:\WINNT\system32\scrrun.dll=
C:\WINNT\system32\mscomctl.ocx=
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=
C:\WINDOWS\SYSTEM\SCRRUN.DLL=
C:\WINDOWS\SYSTEM\MSCAL.OCX=

[Package|Standard Setup Package 1|Files Added]
d:\index 2000 total new\appmain\bkcc.prp=
d:\index 2000 total new\appmain\bkcckan.prp=
d:\index 2000 total new\appmain\bkccln.prp=
d:\index 2000 total new\appmain\caacc.prp=
d:\index 2000 total new\appmain\caacckan.prp=
d:\index 2000 total new\appmain\deplnkan.prp=
d:\index 2000 total new\appmain\deploan.prp=
d:\index 2000 total new\appmain\dlacc.prp=
d:\index 2000 total new\appmain\dlacckan.prp=
d:\index 2000 total new\appmain\fdacc.prp=
d:\index 2000 total new\appmain\fdacckan.prp=
d:\index 2000 total new\appmain\material.prp=
d:\index 2000 total new\appmain\matkan.prp=
d:\index 2000 total new\appmain\mmacc.prp=
d:\index 2000 total new\appmain\mmacckan.prp=
d:\index 2000 total new\appmain\pdacc.prp=
d:\index 2000 total new\appmain\pdacckan.prp=
d:\index 2000 total new\appmain\rdacc.prp=
d:\index 2000 total new\appmain\sbacc.prp=
d:\index 2000 total new\appmain\rdacckan.prp=
d:\index 2000 total new\appmain\sbacckan.prp=
d:\index 2000 total new\appmain\material.htm=
d:\index 2000 total new\appmain\tbarkan.lyt=
d:\index 2000 total new\appmain\toolbar.lyt=
d:\index 2000 total new\appmain\wisprint.xls=
d:\index 2000 total new\appmain\shg.prp=
d:\index 2000 total new\appmain\shgkan.prp=
d:\index 2000 total new\appmain\blankdatabase\index 2000 blank.mdb=
d:\index 2000 total new\appmain\wisdb0405\index 2000.mdb=
D:\Index 2000 Total New\APPMAIN\RegProd.exe=
D:\Index 2000 Total New\APPMAIN\DATEFILE.DAT=
D:\Index 2000 Total New\APPMAIN\Day.frm=
D:\Index 2000 Total New\APPMAIN\Day.log=
D:\Index 2000 Total New\APPMAIN\FinYear.Fin=

[Package|Standard Setup Package 1|Files Removed]
c:\index 2000 total new\appmain\dlacc.prp=
d:\index 2000 total new\appmain\dlacc.prp=
d:\index 2000 total new\appmain\dlacckan.prp=
d:\index 2000 total new\appmain\matkan.prp=

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\WINNT\system32\kannada-nudi.dll=Yes
C:\WINNT\system32\mshtml.tlb=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\Comdlg32.ocx=Yes
C:\WINNT\system32\comctl32.ocx=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\GrdPrint.ocx=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Index 2000 Total New\APPMAIN\BKCC.prp=Yes
D:\Index 2000 Total New\APPMAIN\BKCCKan.prp=Yes
D:\Index 2000 Total New\APPMAIN\BKCCLN.PRP=Yes
D:\Index 2000 Total New\APPMAIN\CAACC.PRP=Yes
D:\Index 2000 Total New\APPMAIN\CAACCKAN.PRP=Yes
D:\Index 2000 Total New\APPMAIN\DepLnkan.prp=Yes
D:\Index 2000 Total New\APPMAIN\DepLoan.prp=Yes
D:\Index 2000 Total New\APPMAIN\DLACC.PRP=No
D:\Index 2000 Total New\APPMAIN\DLACCKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\FDACC.PRP=Yes
D:\Index 2000 Total New\APPMAIN\FDACCKAN.PRP=Yes
D:\Index 2000 Total New\APPMAIN\MATERIAL.PRP=Yes
D:\Index 2000 Total New\APPMAIN\MATKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\MMACC.PRP=Yes
D:\Index 2000 Total New\APPMAIN\MMACCKAN.PRP=Yes
D:\Index 2000 Total New\APPMAIN\PDACC.PRP=Yes
D:\Index 2000 Total New\APPMAIN\PDACCKAN.PRP=Yes
D:\Index 2000 Total New\APPMAIN\RDACC.PRP=Yes
D:\Index 2000 Total New\APPMAIN\SBACC.PRP=Yes
D:\Index 2000 Total New\APPMAIN\RDACCKAN.PRP=Yes
D:\Index 2000 Total New\APPMAIN\SBACCKAN.PRP=Yes
D:\Index 2000 Total New\APPMAIN\material.htm=Yes
D:\Index 2000 Total New\APPMAIN\TBARKAN.LYT=Yes
D:\Index 2000 Total New\APPMAIN\TOOLBAR.LYT=Yes
D:\Index 2000 Total New\APPMAIN\wisPrint.xls=Yes
C:\Program Files\Common Files\System\ado\msador15.dll=Yes
C:\WINNT\system32\msadox.dll=Yes
C:\WINNT\system32\msjro.dll=Yes
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=Yes
C:\Program Files\Microsoft Office\Office\MSCAL.OCX=Yes
C:\WINNT\system\THREED32.OCX=Yes
D:\Common Projects\CurrText\CurrText.ocx=Yes
D:\Index 2000 Total New\APPMAIN\SHG.PRP=Yes
D:\Index 2000 Total New\APPMAIN\SHGKan.prp=Yes
D:\Index 2000 Total New\APPMAIN\BlankDataBase\Index 2000 blank.mdb=Yes
D:\Index 2000 Total New\APPMAIN\IndexNew.exe=Yes
D:\Index 2000 Total New\APPMAIN\WISDB0405\Index 2000.mdb=Yes
D:\Index 2000 Total New\APPMAIN\RegProd.exe=Yes
D:\Index 2000 Total New\APPMAIN\DATEFILE.DAT=Yes
D:\Index 2000 Total New\APPMAIN\Day.frm=Yes
D:\Index 2000 Total New\APPMAIN\Day.log=Yes
D:\Index 2000 Total New\APPMAIN\FinYear.Fin=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Index 2000 Total New\APPMAIN\Indxtest.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\kannada-nudi.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\WINNT\system32\MSADOX.DLL=$(WinSysPath)
C:\WINNT\system32\MSJRO.DLL=$(WinSysPath)
C:\WINNT\system32\mshtml.tlb=$(WinSysPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office10\MSWORD.OLB=$(WinSysPath)
C:\WINNT\system32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\comctl32.ocx=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\CurrText.ocx=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINNT\system32\GrdPrint.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Index 2000 Total New\APPMAIN\Indxtest1.exe=$(AppPath)
C:\Index 2000 Total New\APPMAIN\BKCC.prp=$(AppPath)
C:\Index 2000 Total New\APPMAIN\BKCCKan.prp=$(AppPath)
C:\Index 2000 Total New\APPMAIN\CAACC.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\CAACCKAN.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\DepLnkan.prp=$(AppPath)
C:\Index 2000 Total New\APPMAIN\DepLoan.prp=$(AppPath)
C:\Index 2000 Total New\APPMAIN\FDACC.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\FDACCKAN.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\MMACC.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\MMACCKAN.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\PDACC.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\PDACCKAN.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\RDACC.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\RDACCKAN.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\SBACC.PRP=$(AppPath)
C:\Index 2000 Total New\APPMAIN\SBACCKAN.PRP=$(AppPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Common Projects\PRINT\GrdPrint.ocx=$(WinSysPath)
C:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Index 2000 Total New\APPMAIN\TBARKAN.LYT=$(AppPath)
C:\Index 2000 Total New\APPMAIN\TOOLBAR.LYT=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\kannada-nudi.dll=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHTML.TLB=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSJRO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CurrText.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\GrdPrint.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSADOX.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSJRO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\wisPrint.xls=$(AppPath)
C:\WINDOWS\SYSTEM\MSCAL.OCX=$(WinSysPath)
C:\Index 2000 Total New\APPMAIN\material.htm=$(AppPath)
D:\Index 2000 Total New\APPMAIN\Indxtest.exe=$(AppPath)
D:\Index 2000 Total New\APPMAIN\BKCC.prp=$(AppPath)
D:\Index 2000 Total New\APPMAIN\BKCCKan.prp=$(AppPath)
D:\Index 2000 Total New\APPMAIN\CAACC.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\CAACCKAN.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\DepLnkan.prp=$(AppPath)
D:\Index 2000 Total New\APPMAIN\DepLoan.prp=$(AppPath)
D:\Index 2000 Total New\APPMAIN\DLACC.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\FDACC.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\FDACCKAN.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\MMACC.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\MMACCKAN.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\PDACC.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\PDACCKAN.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\RDACC.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\RDACCKAN.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\SBACC.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\SBACCKAN.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\TBARKAN.LYT=$(AppPath)
D:\Index 2000 Total New\APPMAIN\TOOLBAR.LYT=$(AppPath)
D:\Index 2000 Total New\APPMAIN\wisPrint.xls=$(WinSysPath)
D:\Index 2000 Total New\APPMAIN\material.htm=$(AppPath)
D:\Index 2000 Total New\APPMAIN\BKCCLN.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\DLACCKAN.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\MATERIAL.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\MATKAN.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\SBACCKANTemp.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\BlankDataBase\Index 2000.mdb=$(AppPath)
C:\Program Files\Common Files\System\ado\msador15.dll=$(CommonFilesSys)\ADO
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system\THREED32.OCX=$(WinSysPath)
D:\Common Projects\CurrText\CurrText.ocx=$(WinSysPath)
D:\Index 2000 Total New\APPMAIN\SHG.PRP=$(AppPath)
D:\Index 2000 Total New\APPMAIN\SHGKan.prp=$(AppPath)
D:\Index 2000 Total New\APPMAIN\BlankDataBase\Index 2000 blank.mdb=$(AppPath)\BalankDataBase
D:\Index 2000 Total New\APPMAIN\IndexNew.exe=$(AppPath)
D:\Index 2000 Total New\APPMAIN\WISDB0405\Index 2000.mdb=$(AppPath)\wisdb0405
D:\Index 2000 Total New\APPMAIN\RegProd.exe=$(AppPath)
D:\Index 2000 Total New\APPMAIN\DATEFILE.DAT=$(AppPath)
D:\Index 2000 Total New\APPMAIN\Day.frm=$(AppPath)
D:\Index 2000 Total New\APPMAIN\Day.log=$(AppPath)
D:\Index 2000 Total New\APPMAIN\FinYear.Fin=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Index 2000 Total New\APPMAIN\Indxtest.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Index 2000 Total New\APPMAIN\Indxtest1.exe=No
C:\Index 2000 Total New\APPMAIN\BKCC.prp=No
C:\Index 2000 Total New\APPMAIN\BKCCKan.prp=No
C:\Index 2000 Total New\APPMAIN\CAACC.PRP=No
C:\Index 2000 Total New\APPMAIN\CAACCKAN.PRP=No
C:\Index 2000 Total New\APPMAIN\DepLnkan.prp=No
C:\Index 2000 Total New\APPMAIN\DepLoan.prp=No
C:\Index 2000 Total New\APPMAIN\FDACC.PRP=No
C:\Index 2000 Total New\APPMAIN\FDACCKAN.PRP=No
C:\Index 2000 Total New\APPMAIN\MMACC.PRP=No
C:\Index 2000 Total New\APPMAIN\MMACCKAN.PRP=No
C:\Index 2000 Total New\APPMAIN\PDACC.PRP=No
C:\Index 2000 Total New\APPMAIN\PDACCKAN.PRP=No
C:\Index 2000 Total New\APPMAIN\RDACC.PRP=No
C:\Index 2000 Total New\APPMAIN\RDACCKAN.PRP=No
C:\Index 2000 Total New\APPMAIN\SBACC.PRP=No
C:\Index 2000 Total New\APPMAIN\SBACCKAN.PRP=No
C:\Index 2000 Total New\APPMAIN\TBARKAN.LYT=No
C:\Index 2000 Total New\APPMAIN\TOOLBAR.LYT=No
C:\WINDOWS\SYSTEM\wisPrint.xls=Yes
C:\Index 2000 Total New\APPMAIN\material.htm=Yes
D:\Index 2000 Total New\APPMAIN\Indxtest.exe=No
D:\Index 2000 Total New\APPMAIN\BKCC.prp=No
D:\Index 2000 Total New\APPMAIN\BKCCKan.prp=No
D:\Index 2000 Total New\APPMAIN\CAACC.PRP=No
D:\Index 2000 Total New\APPMAIN\CAACCKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\DepLnkan.prp=No
D:\Index 2000 Total New\APPMAIN\DepLoan.prp=No
D:\Index 2000 Total New\APPMAIN\DLACC.PRP=No
D:\Index 2000 Total New\APPMAIN\FDACC.PRP=No
D:\Index 2000 Total New\APPMAIN\FDACCKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\MMACC.PRP=No
D:\Index 2000 Total New\APPMAIN\MMACCKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\PDACC.PRP=No
D:\Index 2000 Total New\APPMAIN\PDACCKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\RDACC.PRP=No
D:\Index 2000 Total New\APPMAIN\RDACCKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\SBACC.PRP=No
D:\Index 2000 Total New\APPMAIN\SBACCKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\TBARKAN.LYT=No
D:\Index 2000 Total New\APPMAIN\TOOLBAR.LYT=No
D:\Index 2000 Total New\APPMAIN\wisPrint.xls=Yes
D:\Index 2000 Total New\APPMAIN\material.htm=Yes
D:\Index 2000 Total New\APPMAIN\BKCCLN.PRP=No
D:\Index 2000 Total New\APPMAIN\DLACCKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\MATERIAL.PRP=No
D:\Index 2000 Total New\APPMAIN\MATKAN.PRP=No
D:\Index 2000 Total New\APPMAIN\SBACCKANTemp.PRP=No
D:\Index 2000 Total New\APPMAIN\BlankDataBase\Index 2000.mdb=No
D:\Index 2000 Total New\APPMAIN\SHG.PRP=No
D:\Index 2000 Total New\APPMAIN\SHGKan.prp=No
D:\Index 2000 Total New\APPMAIN\BlankDataBase\Index 2000 blank.mdb=No
D:\Index 2000 Total New\APPMAIN\IndexNew.exe=No
D:\Index 2000 Total New\APPMAIN\WISDB0405\Index 2000.mdb=No
D:\Index 2000 Total New\APPMAIN\RegProd.exe=No
D:\Index 2000 Total New\APPMAIN\DATEFILE.DAT=No
D:\Index 2000 Total New\APPMAIN\Day.frm=No
D:\Index 2000 Total New\APPMAIN\Day.log=No
D:\Index 2000 Total New\APPMAIN\FinYear.Fin=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.2 MB
Title=Index 2000 Ver 3.0

[Package|Standard Setup Package 1|Package]
PackageFolder=d:\Index 2000 Setup
ProjectFolder=D:\Index 2000 Total New\APPMAIN
ServerSideCab=
File1=d:\Index 2000 Setup\setup.exe
File2=d:\Index 2000 Setup\Setup.Lst
File3=d:\Index 2000 Setup\IndexNew.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Index 2000
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|Index 2000]
Icon1=Indxtest.exe
Title1=Index Ver3.0
StartIn1=$(AppPath)
Key1=Icon3
