Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F166A15E-AA26-47C4-9C7F-A61A5BECEDFF}#2.0#0; CurrText.ocx
Class=clsBkcc; ..\BKCC\BKCC.cls
Form=..\SHARED\IntPaybl.frm
Form=..\SHARED\Calendar.frm
Form=..\SHARED\Cancel.frm
Form=..\SHARED\LookUp.frm
Form=..\SHARED\PrntStmt.frm
Module=Win32API; ..\SHARED\Win32api.bas
Module=wisChest; ..\SHARED\wisChest.bas
Module=basKannada; ..\SHARED\wisKan.bas
Module=WisReg; ..\SHARED\Wisreg.bas
Module=wisConst; ..\SHARED\wisConst.bas
Class=clsCustReg; ..\CUSTREG\CustReg.cls
Form=..\CUSTREG\custReg.frm
Form=..\NewLoan\LnScheme.frm
Form=..\NewLoan\LnTrans.frm
Class=clsLoan; ..\NewLoan\Loan.cls
Module=basLoan; ..\NewLoan\loan.bas
Module=basBKCC; ..\BKCC\Bkcc.bas
Class=clsMMAcc; ..\MMACC\MMAcc.cls
Module=basMMAcc; ..\MMACC\MMAcc.bas
Form=..\MMACC\MMShare.frm
Form=..\NOTES\Notes.frm
Class=clsNotes; ..\NOTES\Notes.cls
Class=clsSetup; ..\SETUP\Setup.cls
Class=clsInterest; ..\INTEREST\Clsint.cls
Form=..\NewLoan\LoanPay.frm
Module=basSBAcc; ..\SBACC\SBAcc.bas
Class=clsUsers; ..\USERS\Users.cls
Form=..\USERS\Usradd.frm
Module=basUsers; ..\USERS\Users.bas
Form=..\SHARED\Cheque.frm
Form=..\SHARED\Joint.frm
Class=clsTransPrint; ..\SHARED\PrtTrans.cls
Module=basCAAcc; ..\CAACC\CAAcc.bas
Form=..\CAACC\Cacheque.frm
Form=..\SHG\ShgRep.frm
Form=..\DepLoans\DepInst.frm
Form=..\DepLoans\DepLnAcc.frm
Module=basDepLoans; ..\DepLoans\DepLoan.bas
Class=clsDepLoan; ..\DepLoans\DepLoan.cls
Form=..\DepLoans\DepSelect.frm
Module=basFDAcc; ..\FDACC\FDAcc.bas
Class=clsFDAcc; ..\FDACC\FDAcc.cls
Form=..\FDACC\FDClose.frm
Form=..\FDACC\Fdint.frm
Form=..\FDACC\frmSelectFD.frm
Module=basRDAcc; ..\RDACC\Rdacc.bas
Class=clsRDAcc; ..\RDACC\Rdacc.cls
Form=..\RDACC\rdclose.FRM
Form=..\FDACC\FDTfr.frm
Form=..\MSGBOX\Msgbox.frm
Form=..\MSGBOX\Inputbox.frm
Module=basMsgBox; ..\MSGBOX\Msgbox.bas
Form=..\ContraTr\CtrTrans.frm
Module=basPDAcc; ..\PDACC\PDacc.bas
Class=clsPDAcc; ..\PDACC\PDacc.cls
Form=..\PDACC\PDClose.frm
Class=clsContra; ..\ContraTr\Contra.cls
Form=..\Ledger\AccReport.frm
Class=clsAccTrans; ..\Ledger\AccTrans.cls
Form=..\Ledger\AccTrans.frm
Class=AllTrans; ..\Ledger\AllTranses.cls
Module=basLedger; ..\Ledger\Ledger.bas
Class=clsLedger; ..\Ledger\Ledger.cls
Form=..\Ledger\LedgerCreation.frm
Class=clsParticular; ..\Ledger\Particular.cls
Class=clsParticulars; ..\Ledger\Particulars.cls
Class=clsReports; ..\Ledger\Reports_new.cls
Class=clsLedgers; ..\Ledger\Ledgers.cls
Form=..\Ledger\SubParent.frm
Class=Trans; ..\Ledger\Trans.cls
Class=clsGrdFunctions; ..\SHARED\grdFun.cls
Class=clsFillView; ..\SHARED\FillView.cls
Form=..\SHARED\Frmrptdt.frm
Module=basHelp; ..\SHARED\Help.bas
Module=basBank; ..\SHARED\BankMain.bas
Form=..\SHARED\Web.frm
Module=basMatConst; ..\Modules\MatConst.bas
Class=clsMaterial; ..\Material\Material.cls
Class=clsMaterials; ..\Material\Materials.cls
Class=clsBankAcc; ..\Ledger\Index\Bankacc.cls
Module=basIndexID; ..\Ledger\Index\IndexID.bas
Form=..\SHARED\GroupAdd.frm
Class=clsAddGroup; ..\SHARED\GroupAdd.cls
Form=..\MATERIAL\CompanyDetails.frm
Form=..\MATERIAL\CreateCompany.frm
Form=..\MATERIAL\CreateItem.frm
Class=clsInvoiceDet; ..\MATERIAL\InvoiceDet.cls
Form=..\MATERIAL\InvoiceDet.frm
Form=..\MATERIAL\ProductPropertyNew.frm
Class=clsPurchase; ..\MATERIAL\Purchase.cls
Form=..\MATERIAL\Purchase.frm
Class=clsSales; ..\MATERIAL\Sales.cls
Class=clsPurchaseRep; ..\MATERIAL\Reports\PurchaseRep.cls
Class=clsSalesRep; ..\MATERIAL\Reports\SalesRep.cls
Class=clsStockRep; ..\MATERIAL\Reports\StockRep.cls
Class=clsStockReport; ..\MATERIAL\Reports\StockReport.cls
Module=modClassIDGenerator; ..\StockTransfer\modClassIDGenerator.bas
Module=modErrorHandling; ..\StockTransfer\modErrorHandling.bas
Class=clsTransferNew; ..\StockTransfer\TransferNew.cls
Form=..\StockTransfer\TransferNew.frm
Class=colTransfers; ..\StockTransfer\TransfersNew.cls
Class=clsDBUtilities; ..\DBTransact\DBUtilities.cls
Form=..\BKCC\BkccAbn.frm
Form=..\CUSTREG\CUSTINFO.FRM
Form=..\Ledger\RepView.frm
Form=SPLASH.FRM
Form=..\CLEARING\CLREPORT.FRM
Form=..\CLEARING\FRMCLG.FRM
Class=clsClearing; ..\CLEARING\CLSCLG.CLS
Class=clsUtils; ..\Utils\clsUtils.cls
Form=..\Utils\frmUtils.frm
Form=..\SHARED\ParOrder.frm
Class=clsgrdWeb; ..\SHARED\webgrid.cls
Form=..\USERS\Employ.frm
Form=..\CashTrns\cashidx.frm
Form=..\CashTrns\CashTrns.frm
Class=clsCash; ..\CashTrns\Cash.cls
Form=Day.frm
Form=..\CUSTREG\Search.frm
Form=..\FinYear\FinYear.frm
Form=..\SHARED\DateChange.frm
Form=..\SHARED\SuspAcc.frm
Class=clsSuspAcc; ..\SHARED\SuspAcc.cls
Class=clsDosPrint; ..\Print\DosPrint.cls
Class=clsPrint; ..\Print\PrintClass.cls
Class=clsPrintObject; ..\Print\PrintObject.cls
Form=..\SHG\Shg.frm
Class=clsShg; ..\SHG\Shg.cls
Module=basShg; ..\SHG\Shg.bas
Form=..\CAACC\CAReport.frm
Form=..\NewLoan\LoanAbn.frm
Class=clsReceive; ..\SHARED\clsReceive.cls
Class=clsFinChange; ..\FinYear\FinChange.cls
Class=clsRepOption; ..\SHARED\RepOptn.cls
Class=ClsCAAcc; ..\CAACC\CAAcc.cls
Class=clsTransact; ..\DBTransact\Transact.cls
Form=..\BKCC\Asset.frm
Form=..\SBACC\SBReport.frm
Form=..\BKCC\BKCCRep.frm
Form=..\DepLoans\DepLnRep.frm
Form=..\FDACC\fdview.frm
Form=Gridfrm.frm
Module=basMaterial; ..\Modules\Material.bas
Form=..\BKCC\BKCCAcc.frm
Form=..\FDACC\FDAcc.frm
Form=..\MMACC\MMAcc.frm
Form=..\NewLoan\LnRepor.frm
Form=..\NewLoan\LoanView.frm
Form=..\RDACC\Rdacc.frm
Form=..\MMACC\MMReport.frm
Form=..\PDACC\PDReport.frm
Form=..\RDACC\RDReport.frm
Form=..\SHARED\RecAble.frm
Form=..\NewLoan\LnRegRep.frm
Form=..\SHARED\RepOpt.frm
Form=..\MATERIAL\Reports\RepSelect.frm
Form=..\MATERIAL\Sales.frm
Form=..\CashTrns\Passing.frm
Form=wisMain.frm
Class=wisApp; wisApp.cls
Module=basGeneral; General.bas
Module=basTimeIT; ..\Ledger\TimeIT.bas
Module=bastmpMain; tmpMain.bas
Form=..\CAACC\CAacc.frm
Form=..\SBACC\Sbacc.frm
Class=clsSBAcc; ..\SBACC\SBAcc.cls
Form=..\NewLoan\LoanInst.frm
Form=..\NewLoan\LnMaster.frm
Form=..\USERS\Login.frm
Form=..\PDACC\PDacc.frm
Module=basConfig; ..\CUSTREG\basConfig.bas
Form=..\CUSTREG\frmPhoto.frm
Module=basClearing; ..\CLEARING\basClearing.bas
Module=basTempHeads; basTempHeads.bas
Module=SAMHITA; ..\SHARED\samhita.bas
Form=frmDataMain.frm
Form=frmDataEntry.frm
Object={B44203C3-6FD7-4C5A-B02A-E52525F0ECEA}#1.0#0; WISPrint.ocx
Module=basPrint; ..\Print\basPrint.bas
ResFile32="Indx2000.res"
Startup="Sub Main"
HelpFile=""
Title="IndxTest"
ExeName32="IndexNew.exe"
Command32=""
Name="IndexTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Desktop Banking application "
VersionCompanyName="Waves Information Systems"
VersionFileDescription="Executable file bank appliction"
VersionLegalCopyright="Waves Information Systems(2)"
VersionProductName="Index 2000 Ver 3.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
