[Property Sheet]
Prop1=Prompt=╩лил╩лЗцлн;PropType=Heading;SubItems=2
Prop2=Prompt=╩лил╩лЗцл ╩лЂћ┘З;PropType=Editable;Description=╩лил╩лЗцл ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╩лил╩лЗцл ╩лЂћ┘З;DataSource=AccNum;DisplayType=Browse
Prop3=Prompt=╩лил╩лЗцл ╠┘╩лцлн;LockEdit=True;PropType=Editable;Description=╩лил╩лЗцл ╠┘╩лцлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╩лил╩лЗцл ╠┘╩лцлн;DisplayType=Browse;DataSource=AccName
Prop4=Prompt=╩лил╩лЗцл ┴и░л;PropType=Heading;SubItems=1
Prop5=Prompt=╩лил╩лЗцл ┴и░л;PropType=Editable;LockEdit=True;Description=╩лил╩лЗцл ┴и░л└л╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╩лил╩лЗцл ┴и░л;DataSource=MemberType;DisplayType=List;ListData=ћЛЂдлнЂ ╩лилЗ╩л,Associate Member;
prop6=Prompt=╩лил╩лЗ клн├▄ ;PropType=Heading;SubItems=1
Prop7=Prompt=╩лил╩лЗ клн├▄ил └┘о│лЖ;PropType=Editable;Description=╩лил╩лЗ клн├▄ил └┘о│лЖ└л╣лнЬ ╩лою╩лн│лЖи┘ ;DescTitle=╩лил╩лЗ клн├▄ ;DataSource=MemberFee
Prop8=Prompt=╣Л└лн║и┘■К│л;PropType=Heading;SubItems=3
Prop9=Prompt=╣Л└лн║и┘■К│л╣л ќЛш╠лЉл ╩лЂћ┘З;PropType=Editable;Description=╣Л└лн║и┘■К│л╣л ќЛш╠лЉл ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=ќЛш╠лЉл ╩лЂћ┘ЗЩ;DataSource=NomineeID
Prop10=Prompt=╠┘╩лцлн;PropType=Editable;Description=╣Л└лн║и┘■К│л╣л ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╣Л└лн║и┘■К│л╣л ╠┘╩лцлн;DataSource=NomineeName;DisplayType=Browse
Prop11=Prompt=╩лЂйЂи░л;PropType=Editable;LockEdit=True;Description= ╩лил╩лЗц┘оЂИќ┘ ╣Л└лн║и┘■К│л╣л ╩лЂйЂи░л└л╣лнЬ ╩лою╩лн│лЖи┘..;DescTitle=╩лЂйЂи░л;DataSource=NomineeRelation;DisplayType=List;ListData=│Л┬н,│лЂи┘,╩л╠┘оилцл,╩л╠┘оилД,╗л┤,╗л┤Ь,└лнќл,└лнќл╬лн
Prop12=Prompt=╗лДЏл┬н╩лн└л└лцлн;PropType=Heading;SubItems=2;
Prop13=Prompt=╗лДЏл┬н╩лн└л└лцл ╩лЂћ┘З;PropType=Editable;Description=╗лДЏл┬н╩лн└л└лцл ╩лил╩лЗ ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DescTitle=╗лДЏл┬н╩лн└л└лцл ╩лил╩лЗ ╩лЂћ┘З.;DataSource=IntroducerID;DisplayType=Browse
Prop14=Prompt=╠┘╩лцлн;PropType=Editable;DescTitle=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцлн;Description=╗лДЏл┬н╩лн└л└лцл ╠┘╩лцл╣лнЬ ╩лою╩лн│лЖи┘.;Datasource=IntroducerName;LockEdit=True
Prop15=Prompt=─┘«лРц§;PropType=Heading;SubItems=2
Prop16=Prompt=─┘«лРц§ ╩лЂћ┘З;PropType=Editable;DescTitle=─┘«лРц§ ╩лЂћ┘З;Description=─┘«лРц§ ╩лЂћ┘З╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=LedgerNo
Prop17=Prompt=╗░┘О┼Ђд┘о ╩лЂћ┘З;PropType=Editable;DescTitle=╗░┘О┼Ђд┘о ╩лЂћ┘З;Description=╗░┘О┼Ђд┘о ╩лЂћ┘ЗЂдлн╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=FolioNo
Prop18=Prompt=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл;PropType=Heading;SubItems=1
Prop19=Prompt=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл;PropType=Editable;DescTitle=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл;Description=ћЛ│┘ │┘ц┘Ђдлнн└л И╣ЛЂЉл└л╣лнЬ ╩лою╩лн│лЖи┘.;DataSource=CreateDate
Prop20=Prompt=ћЛ│┘Ђдлн ќлнш╗§;PropType=Editable;DescTitle=ћЛ│┘Ђдлн ќлнш╗§;Description=є ћЛ│┘Ђдлнн ЂдлдЛ└л ќлнЂ╝ќ┘ ╩┘Мцлн│лЖи┘ іЂйнил╣лнЬ ╩лою╩лн│лЖи┘;DataSource=AccGroup;DisplayType=List;DataList=╩Л└лдЛ╣лЗ
