Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\WINDOWS\SYSTEM\MSADOX.DLL#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#..\..\WINDOWS\SYSTEM\MSJRO.DLL#Microsoft Jet and Replication Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={8491A895-6031-11D5-A300-0080AD7CA942}#10.0#0; CURRTEXT.OCX
Object={C7627F52-2756-11D6-9FFE-0080AD7C8DF9}#5.0#0; GRDPRINT.OCX
Form=FDAcc.frm
Module=basFDAcc; FDAcc.bas
Class=clsFDAcc; FDAcc.cls
Form=Main.frm
Module=basMain; Main.bas
Form=..\CustReg\custReg.frm
Class=clsCustReg; ..\CustReg\CustReg.cls
Module=wisConst; ..\Shared\wisConst.bas
Module=wisChest; ..\Shared\wisChest.bas
Module=Win32API; ..\Shared\Win32api.bas
Class=clsSetup; ..\Setup\Setup.cls
Form=FDClose.frm
Form=fdview.frm
Form=..\SHARED\LookUp.frm
Module=basKannada; ..\SHARED\Wiskan.bas
Module=WisReg; ..\SHARED\WisReg.bas
Form=..\SHARED\Calendar.frm
Form=..\CUSTREG\Place.frm
Module=CustTransfer; ..\CUSTREG\CustTfr.bas
Form=..\SHARED\Joint.frm
Form=..\SHARED\IntPaybl.frm
Class=clsInterest; ..\INTEREST\Clsint.cls
Form=Fdint.frm
Form=..\SHARED\Cancel.frm
Module=basExcel; ..\SHARED\Excel.bas
Form=..\USERS\Usradd.frm
Class=clsUsers; ..\USERS\Users.cls
Form=..\USERS\Login.frm
Module=basUsers; ..\USERS\Users.bas
Module=basTimeIT; ..\SHARED\TimeIT.bas
Form=frmSelectFD.frm
Class=clsDBUtils; ..\DBTransact\clsDBUtils.cls
Form=..\DepLoans\DepLnAcc.frm
Form=..\DepLoans\DepInst.frm
Form=..\DepLoans\DepLnRep.frm
Module=basDepLoans; ..\DepLoans\DepLoan.bas
Class=clsDepLoan; ..\DepLoans\DepLoan.cls
Form=..\DepLoans\DepSelect.frm
Form=..\MSGBOX\Inputbox.frm
Form=..\MSGBOX\Msgbox.frm
Module=basMsgBox; ..\MSGBOX\Msgbox.bas
ResFile32="..\SHARED\Indx2000.res"
Form=FDTfr.frm
Startup="Sub Main"
HelpFile=""
ExeName32="FDAcc.exe"
Command32=""
Name="FixedDeposit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Waves Information Systems."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
