Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5/3.51 Compatibility Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Class=clsTransact; ..\DBTRANS\Dbtrans.cls
Module=Win32API; ..\SHARED\Win32api.bas
Module=wisChest; ..\SHARED\wisChest.bas
Module=wisConst; ..\SHARED\Wisconst.bas
Class=clsUsers; ..\Users\Users.cls
Module=basUsers; ..\Users\Users.bas
Class=clsCustReg; ..\CUSTREG\Custreg.cls
Form=Amount.frm
Form=Denom.frm
Form=Options.frm
Form=..\CUSTREG\Custreg.frm
Form=..\SHARED\Calendar.frm
Form=..\SHARED\Lookup.frm
Form=..\CUSTREG\Place.frm
Form=..\USERS\Login.frm
Form=..\USERS\Usradd.frm
Module=WisReg; ..\SHARED\Wisreg.bas
Module=basKannada; ..\SHARED\wisKan.bas
Form=Option.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=..\MSGBOX\Inputbox.frm
Form=..\MSGBOX\Msgbox.frm
Module=basMsgBox; ..\MSGBOX\Msgbox.bas
Class=clsPDAcc; Pdaccex.cls
Module=basmain; Main.bas
Form=Main.frm
Form=Pdaccex.frm
ResFile32="..\SHARED\Indx2000.res"
Startup="Sub Main"
HelpFile=""
Title="PDAccEx"
ExeName32="Pdaccex.exe"
Command32=""
Name="PDAccEx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Integra Micro Systems (P) Ltd., Bangalore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
