Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5/3.5 Compatibility Library
Form=Main.frm
Class=clsUsers; Users.cls
Form=Login.frm
Form=Timer.frm
Class=clsSearch; Search.cls
Form=Search.frm
Form=UsrAdd.frm
Module=basUsers; Users.bas
Class=clsTransact; ..\DBTRANS\Dbtrans.cls
Module=Win32API; ..\SHARED\Win32api.bas
Module=wisChest; ..\SHARED\wisChest.bas
Module=wisConst; ..\SHARED\Wisconst.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=basMain; Main.bas
Class=clsCustReg; ..\CUSTREG\Custreg.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=..\CUSTREG\custReg.frm
Form=..\SHARED\LookUp.frm
Module=basKannada; ..\SHARED\wisKan.bas
Module=WisReg; ..\SHARED\WisReg.bas
ResFile32="..\SHARED\Indx2000.res"
Form=..\CUSTREG\Place.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=..\SHARED\Calendar.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Users"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Users"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Integra Micro Systems (P) Ltd., Bangalore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
