Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\WINDOWS\SYSTEM\MSADOX.DLL#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#..\..\WINDOWS\SYSTEM\MSJRO.DLL#Microsoft Jet and Replication Objects 2.1 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C7627F52-2756-11D6-9FFE-0080AD7C8DF9}#5.0#0; GRDPRINT.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={8491A895-6031-11D5-A300-0080AD7CA942}#10.0#0; CURRTEXT.OCX
Form=frmMain.frm
Module=Win32API; ..\SHARED\Win32api.bas
Module=wisChest; ..\SHARED\wisChest.bas
Module=wisConst; ..\SHARED\wisConst.bas
Module=basMain; main.bas
Form=..\shared\Calendar.frm
Form=..\CUSTREG\custReg.frm
Class=clsCustReg; ..\CUSTREG\CustReg.cls
Form=..\SHARED\LookUp.frm
Class=clsNotes; ..\NOTES\Notes.cls
Form=..\NOTES\Notes.frm
Class=clsSetup; ..\SETUP\Setup.cls
Class=clsDepLoan; DepLoan.cls
Module=basKannada; ..\SHARED\wisKan.bas
Form=..\CUSTREG\Place.frm
Form=DepLnAcc.frm
Class=clsInterest; ..\INTEREST\Clsint.cls
Form=..\SHARED\Cancel.frm
Form=DepInst.frm
Form=DepLnRep.frm
Module=basDepLoans; DepLoan.bas
Module=CustTransfer; ..\CUSTREG\CustTfr.bas
Module=basUsers; ..\USERS\Users.bas
Class=clsReportType; clsReportType.cls
Class=clsDBUtils; ..\DBTransact\clsDBUtils.cls
Form=DepSelect.frm
ResFile32="..\SHARED\Indx2000.res"
Startup="Sub Main"
HelpFile=""
Title="Loans"
ExeName32="DepLoans.exe"
Command32=""
Name="Loans"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
