Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5/3.5 Compatibility Library
Form=frmClg.frm
Class=clsClearing; clsClg.cls
Class=clsTransact; ..\DBTRANS\Dbtrans.cls
Module=wisConst; ..\SHARED\Wisconst.bas
Module=Win32API; ..\SHARED\Win32api.bas
Module=wisChest; ..\SHARED\Wischest.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=basMain; Main.bas
Module=WisReg; ..\SHARED\Wisreg.bas
Module=basKannada; ..\SHARED\wisKan.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="ProjClearing"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
